%===================================================
\section{The convergence rate of the loop integral approximation} 
\label{appendix:convergence}

Let $H^r_{per}([0,1])$ be the Sobolev space of periodic functions on $[0,1]$ whose first $r$ derivatives are $L^2$ integrable:
\begin{equation}
    H^r_{per}([0,1])
    =
    \left\{ 
    f \in L^2([0,1]) : \left( \sum_{k = -\infty }^{\infty} (1 + |k|^{2r}) |\hat{f}_k|^2 \right)^{1/2} < \infty \,, \text{ where } \hat{f}_k = \int_0^1 f(x) e^{2 \pi i k x} \mathsf{d} x 
    \right\} \,.
\end{equation}
We define
\begin{equation}
    \| f \|_{H^r([0,1])}
    =
    \left( \sum_{k = -\infty }^{\infty} (1 + |k|^{2r}) |\hat{f}_k|^2 \right)^{1/2} \,.
\end{equation}
Note, the boundedness of this Sobolev norm automatically implies periodicity of the function and its first $r-1$ derivatives. This appendix establishes the convergence rate of a collocation approximation of a loop integral of the form
\begin{equation}
    \mathcal{I}(f,g)
    =
    \int_0^1 f(x) g'(x) \mathsf{d} x \,,
\end{equation}
for $f,g \in H^r_{per}([0,1])$. Notice that this expression is only well-defined for $f, g \in H^r_{per}([0,1])$ for $r > 1/2$. Likewise, we only seek a convergent approximation to this integral in the regime $r > 1/2$. 

Let $\mathsf{f}_j = f(j/N)$ and $\mathsf{g}_j = g(j/N)$ for $j = 0, \dots, N-1$ be equispaced samples of the function. Let $\tilde{\mathsf{f}}_k$ be the discrete Fourier transform (DFT) of the data:
\begin{equation}
    \tilde{\mathsf{f}}_k
    =
    \frac{1}{\sqrt{N}} \sum_{j=0}^{N-1} \mathsf{f}_j e^{-2 \pi i k j/N} \,,
\end{equation}
and similarly for $\tilde{\mathsf{g}}_k$. The approximate loop integral takes the form
\begin{equation}
    \mathcal{I}_N(f,g)
    =
    \sum_{k=0}^{N-1} 2 \pi i k \, \tilde{\mathsf{f}}_{-k} \tilde{\mathsf{g}}_k \,.
\end{equation}
Representing the DFT as a matrix, $\mathbb{F}$, we may write this approximation as
\begin{equation}
    \mathcal{I}_N(f,g)
    =
    (\mathbb{F} \bm{\mathsf{f}})^T (2 \pi i \, \text{diag}(\bm{k}) \, \mathbb{F} \bm{\mathsf{g}}) 
    =
    \bm{\mathsf{f}}^T \mathbb{F}^*(2 \pi i \, \text{diag}(\bm{k}) \, \mathbb{F} \bm{\mathsf{g}}) \,,
\end{equation}
recalling that $\mathbb{F}^{-1} = \mathbb{F}^*$, this is approximation scheme is equivalent to the loop integral approximation discussed in the body of this article. The objective of this appendix is to establish a tight bound on the error incurred by this approximation:
\begin{equation}
    \mathcal{E}(f,g)
    =
    \left|
    \mathcal{I}(f,g)
    -
    \mathcal{I}_N(f,g)
    \right| \,.
\end{equation}
This is accomplished by finding the error incurred in the two approximation steps:
\begin{itemize}
    \item We find the truncation error in a Fourier Galerkin approximation of $\mathcal{I}(f,g)$, which assumes access to the exact Fourier coefficients of $f$ and $g$.
    \item We approximate the exact Fourier coefficients in terms of the DFT of equispaced data. 
\end{itemize}
The final result follows from finding error bounds on these two approximations. 

\begin{lemma}[Fourier Galerkin error estimate] \label{lem:fourier_galerkin}
    Let $f, g \in H^r_{\mathrm{per}}([0,1])$ for some $r > 0$. Define the truncated Fourier series
    \begin{equation}
        f_N(x) = \sum_{|k| \le N} \hat{f}_k e^{2\pi i k x}, \qquad
        g_N(x) = \sum_{|k| \le N} \hat{g}_k e^{2\pi i k x},
    \end{equation}
    where $\hat{f}_k$ and $\hat{g}_k$ are the Fourier coefficients of $f$ and $g$, respectively:
    \begin{equation}
        \hat{f}_k
        =
        \int_0^1
        f(x) e^{2 \pi i k x} \mathsf{d} x \,,
        \quad \text{and} \quad
        \hat{g}_k
        =
        \int_0^1
        g(x) e^{2 \pi i k x} \mathsf{d} x \,.
    \end{equation}
    Then one finds that
    \begin{equation}
        \left| \int_0^1 f(x)\, g'(x)\, dx - \int_0^1 f_N(x)\, g_N'(x)\, dx \right| \leq \begin{cases}
        2\pi N^{-(2r - 1)} \|f\|_{H^r} \|g\|_{H^r}, & r > \tfrac{1}{2}, \\
        2\pi N^{-r} \|f\|_{H^r} \|g\|_{H^r}, & r \in (0,1/2] \,.
    \end{cases} 
    \end{equation}
\end{lemma}

\begin{proof}
We express the integral in terms of Fourier coefficients using Parseval's theorem. The exact integral is
\begin{equation}
    \int_0^1 f(x)\, g'(x)\, dx = \sum_{k \in \mathbb{Z}} 2\pi i k\, \hat{f}_{-k} \hat{g}_k.
\end{equation}
The Galerkin approximation truncates the series at $|k| \le N$:
\begin{equation}
    \int_0^1 f_N(x)\, g_N'(x)\, dx = \sum_{|k| \le N} 2\pi i k\, \hat{f}_{-k} \hat{g}_k.
\end{equation}
Thus, the error is the tail:
\begin{equation}
    E_N := \left| \sum_{|k| > N} 2\pi i k\, \hat{f}_{-k} \hat{g}_k \right|.
\end{equation}
Using the triangle and Cauchy--Schwarz inequalities: 
\begin{equation}
\begin{aligned}
    E_N 
    &\leq 
    2\pi \sum_{|k| > N} |k|^{-(2r-1)} \, (|k|^{r} |\hat{f}_{-k}| )\, (|k|^{r} |\hat{g}_k| ) 
    \leq
    2 \pi N^{-(2r-1)}
    \sum_{|k| > N} (|k|^{r} |\hat{f}_{-k}| )\, (|k|^{r} |\hat{g}_k| ) \\
    &\leq
    2 \pi N^{-(2r-1)}
    \left( \sum_{|k| > N} |k|^{2r} |\hat{f}_{-k}|^2 \right)^{1/2}
    \left( \sum_{|k| > N} |k|^{2r} |\hat{g}_{-k}|^2 \right)^{1/2}
    \leq 
    2 \pi N^{-(2r-1)} \| g \|_{H^r} \| f \|_{H^r} \,.
\end{aligned}
\end{equation}
Because $f, g \in H^r$, we have
\begin{equation}
    \sum_{k \in \mathbb{Z}} |k|^{2r} |\hat{f}_k|^2 
    = 
    \|f\|_{H^r}^2 < \infty \,,
    \quad \text{and} \quad
    \sum_{k \in \mathbb{Z}} |k|^{2r} |\hat{g}_k|^2 
    = 
    \|g\|_{H^r}^2 < \infty \,,
\end{equation}
this bound is valid for $r > 1/2$ for all $f,g \in H^r_{per}([0,1])$. 

A weaker estimate is possible which is valid for $r > 0$. Because $|k|^{-2(r-1)} \leq N^{-2r} |k|^2$ for $| k | > N$, we find
\begin{equation}
    \sum_{|k| > N} |k|^{2(1 - r)} |\hat{g}_k|^2
    \leq
    N^{-2r}
    \sum_{|k| > N} |k|^2 | \hat{g}_k |^2
    \leq
    N^{-2r} \| g \|_{H^1}^2 \,.
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
    E_N 
    &\leq 
    2 \pi 
    \left( \sum_{|k| > N} |k|^{2r} |\hat{f}_{-k}|^2 \right)^{1/2}
    \left( \sum_{|k| > N} |k|^{2(1-r)} |\hat{g}_{-k}|^2 \right)^{1/2} \\
    &\leq 
    2 \pi N^{-r} \| f \|_{H^r} \| g \|_{H^1}
    \leq
    2 \pi N^{-r} \|f\|_{H^r} \|g\|_{H^r} \,.
\end{aligned}
\end{equation}
\end{proof}

Next, for completeness, we reproduce a well-known formula relating the DFT coefficients with those of the exact Fourier transform. This formula is needed to find the error incurred by approximating the exact Fourier coefficients using the DFT of equispaced data samples. 
\begin{lemma}[Aliasing formula for DFT approximation of Fourier coefficients]
Let \(f \in L^2_{\mathrm{per}}([0,1])\) and define its exact Fourier coefficients by
\[
\hat{f}_k = \int_0^1 f(x)\,e^{-2\pi i k x}\,dx.
\]
Let \(\{f_j\}_{j=0}^{N-1}\) be the samples \(f_j = f(j/N)\), and define the (unit-normalized) DFT by
\[
\tilde{f}_k = \frac{1}{N} \sum_{j=0}^{N-1} f_j\,e^{-2\pi i k j / N}.
\]
Then the following aliasing identity holds:
\[
\tilde{f}_k = \sum_{\ell \in \mathbb{Z}} \hat{f}_{k + \ell N} \,.
\]
\end{lemma}

\begin{proof}
Express \(f(x)\) in its Fourier series:
\[
f(x) = \sum_{m\in\mathbb{Z}} \hat{f}_m\,e^{2\pi i m x}.
\]
Insert this into the DFT definition:
\[
\tilde{f}_k
= \frac{1}{N} \sum_{j=0}^{N-1}
\sum_{m\in\mathbb{Z}} \hat{f}_m\,e^{2\pi i m j/N} \, e^{-2\pi i k j/N}
= \sum_{m\in\mathbb{Z}} \hat{f}_m \cdot \left[ \frac{1}{N} \sum_{j=0}^{N-1} e^{2\pi i (m - k) j/N} \right].
\]
The bracketed sum is a periodic Kronecker comb:
\[
\frac{1}{N} \sum_{j=0}^{N-1} e^{2\pi i (m - k) j/N}
= \begin{cases}
1, & \text{if } m - k \equiv 0 \pmod N,\\
0, & \text{otherwise}.
\end{cases}
\]
Hence only indices \(m = k + \ell N\) survive, yielding
\[
\tilde{f}_k = \sum_{\ell \in \mathbb{Z}} \hat{f}_{k + \ell N},
\]
as claimed.
\end{proof}

\begin{lemma}[Fourier coefficient approximation] \label{lem:fourier_coeff_approx}
    Let \( f \in H^r_{\mathrm{per}}([0,1]) \) for some \( r > 0 \), and define its \( k \)th Fourier coefficient by
    \begin{equation}
        \hat{f}_k = \int_0^1 f(x) e^{-2\pi i k x} \, dx \,.
    \end{equation}
    Let \( \tilde{\mathsf{f}}_k \) denote the approximation to \( \hat{f}_k \) via the discrete Fourier transform (DFT) with \( N \) equispaced samples:
    \begin{equation}
        \tilde{\mathsf{f}}_k = \frac{1}{N} \sum_{j=0}^{N-1} f\left( \frac{j}{N} \right) e^{-2\pi i k j/N} \,.
    \end{equation}
    Then there exists a constant \( C > 0 \), independent of \( k \) and \( N \), such that for all \( |k| \le \alpha N \), with any fixed \( 0 < \alpha < 1 \),
    \begin{equation}
        \left| \tilde{\mathsf{f}}_k - \hat{f}_k \right| \le C N^{-2r} \| f \|_{H^r([0,1])} \,.
    \end{equation}
\end{lemma}

\begin{proof}
    From the previous lemma, the DFT coefficient $\hat{f}_k$, satisfies the aliasing formula:
    \begin{equation}
        \tilde{\mathsf{f}}_k = \sum_{m \in \mathbb{Z}} \hat{f}_{k + mN} \,.
    \end{equation}
    Thus, the error is given by
    \begin{equation}
        \tilde{\mathsf{f}}_k - \hat{f}_k = \sum_{m \in \mathbb{Z} \setminus \{0\}} \hat{f}_{k + mN} \,.
    \end{equation}
    Since $f \in H^r([0,1])$, its Fourier coefficients satisfy the decay condition
    \begin{equation}
        |\hat{f}_\ell| \le C (1 + |\ell|)^{-r} \| f \|_{H^r([0,1])} \,.
    \end{equation}
    The sum may be bounded as follows:
    \begin{equation}
        \sum_{m \ne 0} (1 + |k + mN|^2)^{-r}
        \leq
        2 N^{-2r} \sum_{m = 1} m^{-2r}
        =
        2 \zeta(2r) N^{-2r} \,,
    \end{equation}
    which is finite for $r > 1/2$.
\end{proof}

Together, these lemmas imply the following theorem establishing the convergence of the Fourier-collocation loop integral approximation.
\begin{theorem}[Error in Collocation Approximation]
Let $f, g \in H^r_{\mathrm{per}}([0,1])$ for some $r > 0$. Let $f_j = f(j/N)$ and $g_j = g(j/N)$ for $j = 0, \dots, N-1$ be equispaced samples. Let $\tilde{g}'$ denote the pseudospectral derivative of $g$ computed using the discrete Fourier transform (DFT) of $(g_0, \dots, g_{N-1})$:
\begin{equation}
    \tilde{g}'_j 
    \coloneq 
    \sum_{|k| \le N/2} (2\pi i k)\, \tilde{g}_k\, e^{2\pi i k j/N}, 
    \quad \text{where} \quad 
    \tilde{g}_k = \frac{1}{N} \sum_{j=0}^{N-1} g_j e^{-2\pi i k j/N} \,.
\end{equation}
Define the discrete approximation to the integral by the trapezoidal rule:
\begin{equation}
    \mathcal{I}_N(f,g) 
    \coloneq 
    \frac{1}{N} \sum_{j=0}^{N-1} f_j\, \tilde{g}'_j \,.
\end{equation}
Then the total error satisfies
\begin{equation}
    \left| \int_0^1 f(x)\, g'(x)\, dx - \mathcal{I}_N(f,g) \right|
    \leq
    C\, N^{-(2r-1)} \| f \|_{H^r([0,1])} \| g \|_{H^r([0,1])} \,,
\end{equation}
for some constant $C > 0$ independent of $f, g,$ and $N$.
\end{theorem}
\begin{proof}
The proof proceeds by introducing the intermediate Fourier-Galerkin approximation, and bounding the total error using the triangle inequality. Let $\mathcal{I}_N^G(f,g)$ be the Fourier-Galerkin approximation from Lemma \ref{lem:fourier_galerkin}. Then we have that
\begin{equation}
    \left| \int_0^1 f(x)\, g'(x)\, dx - \mathcal{I}_N(f,g) \right|
    \leq
    \left| 
    \int_0^1 f(x)\, g'(x)\, dx - \mathcal{I}_N^G(f,g)
    \right|
    +
    \left|
    \mathcal{I}_N^G(f,g) - \mathcal{I}_N(f,g) 
    \right| \,.
\end{equation}
By Lemma \ref{lem:fourier_galerkin}, we find that
\begin{equation}
    \left| 
    \int_0^1 f(x)\, g'(x)\, dx - \mathcal{I}_N^G(f,g)
    \right|
    \leq
    2 \pi N^{-(2r-1)} \| f \|_{H^r} \| g \|_{H^r} \,.
\end{equation}
Moreover, we find that
\begin{equation}
    \left|
    \mathcal{I}_N^G(f,g) - \mathcal{I}_N(f,g) 
    \right|
    =
    \left|
    \sum_{|k| \le N} 2\pi i k\, \hat{f}_{-k} \hat{g}_k - \sum_{|k| \le N} 2\pi i k\, \tilde{f}_{-k} \tilde{g}_k 
    \right| \,,
\end{equation}
where
\begin{equation}
    \tilde{f}_k = \frac{1}{N} \sum_{j=0}^{N-1} f_j e^{-2\pi i k j/N} \,,
    \quad \text{and} \quad
    \tilde{g}_k = \frac{1}{N} \sum_{j=0}^{N-1} g_j e^{-2\pi i k j/N} \,.
\end{equation}
The triangle inequality and Lemma \ref{lem:fourier_coeff_approx} implies that
\begin{equation}
\begin{aligned}
    \left|
    \sum_{|k| \le N} 2\pi i k\, \hat{f}_{-k} \hat{g}_k - \sum_{|k| \le N} 2\pi i k\, \tilde{f}_{-k} \tilde{g}_k 
    \right| 
    &\leq
    2 \pi
    \sum_{|k| \leq N}
    \left(
    | \hat{f}_k - \tilde{f}_k| | \hat{g}_k |
    +
    | \tilde{f}_k | | \hat{g}_k - \tilde{g}_k |
    \right) \\
    &\leq
    C \sum_{|k| \leq N} \left( N^{-2r} \| f \|_{H^r} \|g  \|_{H^r} \right) \\
    &= C N^{-(2r-1)} \| f \|_{H^r} \|g  \|_{H^r} \,.
\end{aligned}
\end{equation}
The result follows. 
\end{proof}


%===================================================
\section{The convergence rate of the loop integral approximation \textcolor{red}{OLD}} 

Suppose $q,p \in H^r(\mathbb{T})$, where $\mathbb{T} \simeq [0, 2\pi)$ with the endpoints of the interval identified, i.e.\! the $1$-torus. Let
\begin{equation}
    \mathcal{I}(f)
    =
    \int_0^{2\pi} f(s) \mathsf{d} s \,,
\end{equation}
and let its approximation via trapezoidal rule be
\begin{equation}
    \mathcal{I}_N(f)
    =
    \sum_{i=0}^{N_s} \mathsf{f}_i \Delta s \,,
\end{equation}
where $\Delta s = 2\pi/N_s$ and $\mathsf{f}_i = f(i \Delta s)$. Further, let $\mathcal{F}$ denote the Fourier transform. Define
\begin{equation}
    q_N(s)
    =
    \sum_{|k| \leq N} \hat{q}_k e^{-iks} \,,
    \quad \text{where} \quad
    \hat{q} = \mathcal{F}(q) \,.
\end{equation}
That is, $q_N$ is the inverse Fourier transform of its truncated Fourier series. The spectral derivative is simply $q_N'(s)$. Then the approximation to the loop integral used throughout this paper is $\mathcal{I}_N(pq_N')$. 

\begin{theorem}
For $p,q \in H^r(\mathbb{T})$, and for some $C > 0$
\begin{equation}
    | \mathcal{I}(pq') - \mathcal{I}_N(pq_N')| \leq C N^{-r-1} \,.
\end{equation}
That is, the error in the loop integral approximated on a uniform grid via trapezoidal rule with the pointwise values of $q'$ are approximated spectrally is $O(N^{-r-1})$. 
\end{theorem}
\noindent \textit{Proof:} First, we consider the error from the spectral derivative approximation. For any $f \in H^r$, $\hat{f} = \mathcal{F} f$ decays like $\hat{f}_k = O(|k|^{-(r+1/2)})$. We have that
\begin{equation}
    q_N'(s) - q'(s)
    =
    - \sum_{|k| > N} ik \hat{q}_k e^{-iks} 
    \implies
    \| q_N' - q' \|_{L^2(\mathbb{T})}
    =
    \sqrt{\sum_{|k| > N} |k \hat{q}_k|^2} 
    \leq
    C N^{-(r-1)} \,.
\end{equation}
Hence, we find that
\begin{equation}
    \| f' - f_N' \|_{L^2(\mathbb{T})} = O(N^{-(r-1)}) \,.
\end{equation}
Therefore, we find that the spectral derivative only converges for $r>1$. 

The other source of error is integration via trapezoidal rule. On a periodic domain, \cite{trefethen2014exponentially} showed that the error in the trapezoidal rule may be related to the Fourier coefficients via
\begin{equation}
    \mathcal{I}_N(f) - \mathcal{I}(f)
    =
    2 \pi \sum_{k=1}^\infty \hat{f}_{kN} \,.
\end{equation}
Hence, if $f \in H^r(\mathbb{T})$, since $\hat{f}_k = O(k^{-(r+1/2)})$, we find that
\begin{equation}
    | \mathcal{I}_N(f) - \mathcal{I}(f) | \leq C \zeta \left( \frac{1}{2}(1 + 2 r) \right) N^{-(r+1/2)} \,,
\end{equation}
where we used the fact that
\begin{equation}
    \sum_{k=1}^\infty k^{-(r+1/2)} = \zeta \left( \frac{1}{2}(1 + 2 r) \right) \,,
\end{equation}
where $\zeta(k)$ is the Riemann zeta function. 

By the triangle inequality,
\begin{equation}
    | \mathcal{I}(pq') - \mathcal{I}_N(pq_N')|
    \leq
    | \mathcal{I}(pq') - \mathcal{I}(p q_N')| + | \mathcal{I}_N(pq_N') - \mathcal{I}(p q_N') | \,.
\end{equation}
The first term is bounded via Cauchy-Schwartz:
\begin{equation}
     |\mathcal{I}(pq') - \mathcal{I}(p q_N')|
     \leq \| p \|_{L^2(\mathbb{T})} \| q' - q_N' \|_{L^2(\mathbb{T})}
     \leq C_1 \| p \|_{L^2(\mathbb{T})} N^{-(r-1)} \,.
\end{equation}
Because $q_N'$ is $C^\infty(\mathbb{T})$, since it is just a sum of trigonometric polynomials, we find that $p q_N' \in H^r(\mathbb{T})$. Hence, we find
\begin{equation}
    | \mathcal{I}(pq') - \mathcal{I}_N(pq_N')|
    \sim
    C_1 \| p \|_{L^2(\mathbb{T})} N^{-(r-1)} + C_2 \zeta \left( \frac{1}{2}(1 + 2 r) \right) N^{-(r+1/2)} 
    \leq C N^{-(r-1)} \,,
\end{equation}
for some $C > 0$ since $\zeta(x)$ is monotonically decreasing for $x>0$ and $\zeta(3/2) \approx 2.61238$. \qed 

\begin{remark}
This shows that the loop integral approximation converges for $q,p \in H^r$ as long as $r > 1$. Note, fractional powers of $r$, e.g.\! $r \in (1,2)$, are permitted in this analysis. This allows us to consider certain cases in which the loop is continuous, but not continuously differentiable.  
\end{remark}

%===================================================
\section{On the regularity of B-splines in 1D} \label{appendix:piecewise_linear_regularity}

Consider the constant cardinal B-spline,
\begin{equation}
    B_0(x)
    =
    \begin{cases}
        1 \,, & | x | \leq 1 \\
        0 \,, & \text{else} \,.
    \end{cases}
\end{equation}
Its Fourier transform is
\begin{equation}
    \hat{B}_0(k) 
    =
    \frac{1}{\sqrt{2 \pi}} \text{sinc} \left( \frac{k}{2} \right) \,.
\end{equation}
It is possible to show that
\begin{equation}
    \int_{\mathbb{R}} (1 + k^2)^s |\hat{B}_0(k) |^2 \mathsf{d} k < \infty 
\end{equation}
for $s \in [0, 1/2)$, since $\text{sinc}(k) \sim 1/k$ as $|k| \to \infty$. The degree-$p$ cardinal B-spline is 
\begin{equation}
    B_p
    =
    \underbrace{(B_0 * B_0 * \cdots * B_0)}_{p + 1 \text{ times}}(x) \,.
\end{equation}
Proceeding similarly to the case of linear B-splines, we find that
\begin{equation}
    \hat{B}_p(k)
    =
    \left[
    \frac{1}{\sqrt{2 \pi}} \text{sinc} \left( \frac{k}{2} \right)
    \right]^{p+1} \,,
\end{equation}
and therefore, we conclude that
\begin{equation}
    \int_{\mathbb{R}} (1 + k^2)^s |\hat{B}_p(k) |^2 \mathsf{d} k 
    < \infty \,,
\end{equation}
for $s \in [0,p + 1/2)$, since
\begin{equation}
    (1 + k^2)^s |\hat{B}_p(k) |^2
    \sim \frac{1}{k^{2(p+1-s)}}
    \quad \text{as} \quad
    k \to \infty \,.
\end{equation}
Thus, it follows that $B_p \in H^{p + 1/2 -\epsilon}(\mathbb{R})$ for all $\epsilon > 0$. Because $H^s(\mathbb{R})$ is closed under scaling, translation, and (countable) addition, it follows that the span of general compactly supported degree-$p$ B-splines are likewise in $H^{p + 1/2 - \epsilon}(\mathbb{R})$. This includes all compactly supported functions on $\mathbb{R}$ which have been interpolated in a B-spline basis. 

%===================================================
\section{On the symplecticity of Strang splitting}

As the numerical tests in this work utilize Strang splitting for their time-stepping, and we operate under the assumption that this time-advance map is symplectic, it is helpful to briefly demonstrate the symplecticity of the method to keep this work self-contained. The symplecticity of this method well-known and may be demonstrated by several different approaches \cite{geo_num_int}, e.g.\! by deriving the method via Hamiltonian splitting, as a variational integrator, or as a symplectic partitioned Runge-Kutta method. 

Consider a Lagrangian system of the form
\begin{equation}
    L(\bm{q}, \dot{\bm{q}})
    =
    \frac{1}{2} |\dot{\bm{q}}| ^2
    -
    V(\bm{q}) \,.
\end{equation}
The conjugate momentum is given by $\bm{p} = \partial L/\partial \dot{\bm{q}} = \dot{\bm{q}}$. The type-I generating function mapping $\bm{q}_0 = \bm{q}(t_0)$ to $\bm{q}_1 = \bm{q}(t_1)$ is given by Hamilton's principle function:
\begin{equation}
    S_1(\bm{q}_0, \bm{q}_1; t_0, t_1)
    =
    \int_{t_0}^{t_1} 
    \left(
    \frac{1}{2} |\dot{\bm{q}}|^2 - V(\bm{q}) 
    \right)
    \mathsf{d} t \,.
\end{equation}
The symplectic map from $(\bm{q}_0, \bm{p}_0)$ to $(\bm{q}_1, \bm{p}_1)$ is implicitly defined by the system
\begin{equation} \label{eq:symp_map_typeI}
    \partial_{\bm{q}_0} S_1(\bm{q}_0, \bm{q}_1; t_0, t_1)
    =
    - \bm{p}_0 \,,
    \quad \text{and} \quad
    \partial_{\bm{q}_1} S_1(\bm{q}_0, \bm{q}_1; t_0, t_1)
    =
    \bm{p}_1 \,.
\end{equation}
Suppose we approximate the generating function using trapezoidal rule with the time derivative approximated by forward and backward differences at the endpoints $t = t_0$ and $t = t_1$, respectively. This yields the generating function
\begin{equation}
    S_d(\bm{q}_0, \bm{q}_1, t_0, t_1)
    =
    \frac{h}{2}
    \left(
    \left| \frac{\bm{q}_1 - \bm{q}_0}{h} \right|^2
    -
    V(\bm{q}_0)
    -
    V(\bm{q}_1)
    \right) \,.
\end{equation}
The symplectic map implied by equation \eqref{eq:symp_map_typeI} may be solved explicitly yielding
\begin{equation}
\begin{aligned}
    \bm{q}_1
    &=
    \bm{q}_0
    +
    h
    \left(
   \bm{p}_0
    -
    \frac{h}{2} \nabla V(\bm{q}_0)
    \right) \\
    \bm{p}_1
    &=
    \bm{p}_0
    -
    \frac{h}{2}
    \left[
    \nabla V( \bm{q}_0)
    +
    \nabla V
    \left(
    \bm{q}_0
    +
    h
    \left(
    \bm{p}_0
    -
    \frac{h}{2} \nabla V(\bm{q}_0)
    \right)
    \right)
    \right] \,,
\end{aligned}
\end{equation}
which may be alternatively written as
\begin{equation}
\begin{aligned}
    \bm{p}_{1/2}
    &= \bm{p}_0 - \frac{h}{2} \nabla V(\bm{q}_0) \\
    \bm{q}_1
    &=
    \bm{q}_0
    +
    h \bm{p}_{1/2}
    \\
    \bm{p}_1
    &=
    \bm{p}_{1/2}
    -
    \frac{h}{2}
    \nabla V( \bm{q}_1) \,.
\end{aligned}
\end{equation}
This is the \textit{momentum first} Strang splitting method. This derivation as a variational integrator is instructive, but unfortunately the corresponding \textit{position first} version of the algorithm does not admit a similarly simple and intuitive derivation.

However, we can derive both forms of Strang splitting as symplectic partitioned Runge-Kutta methods, which may be shown to be variational integrators in general \cite{geo_num_int}. Consider a differential equation of the form
\begin{equation}
    \dot{\bm{q}} = \bm{f}(\bm{q}, \bm{p}) \,,
    \quad 
    \dot{\bm{p}} = \bm{g}(\bm{q}, \bm{p}) \,.
\end{equation}
If $(a_{ij}, b_i)$ and $(\hat{a}_{ij}, \hat{b}_i)$ are the Butcher tableau for two Runge-Kutta methods, a partitioned Runge-Kutta method for the system is specified by the system:
\begin{equation}
\begin{aligned}
    \bm{k}_i &= \bm{f} \left( \bm{q}_0 + h \sum_{j=1}^s a_{ij} \bm{k}_j, \bm{p}_0 + h \sum_{j=1}^s \hat{a}_{ij} \bm{\ell}_j \right) \,, \\
    \bm{\ell}_i &= \bm{g} \left( \bm{q}_0 + h \sum_{j=1}^s a_{ij} k_j, \bm{p}_0 + h \sum_{j=1}^s \hat{a}_{ij} \ell_j \right) \,, \\
    \bm{q}_1 &= \bm{q}_0 + h \sum_{i=1}^s b_i \bm{k}_i \,, 
    \qquad
    \bm{p}_1 = \bm{p}_0 + h \sum_{i=1}^s \hat{b}_i \bm{\ell}_i \,.
\end{aligned}
\end{equation}
We can approximate a canonical Hamiltonian system with Hamiltonian $\mathcal{H}(\bm{q}, \bm{p})$ by letting
\begin{equation}
    \bm{f}(\bm{q}, \bm{p})
    =
    \nabla_{\bm{q}} \mathcal{H}(\bm{q}, \bm{p}) \,,
    \quad \text{and} \quad
    \bm{g}(\bm{q}, \bm{p})
    =
    -\nabla_{\bm{p}} \mathcal{H}(\bm{q}, \bm{p}) \,.
\end{equation}
In this case, the map $(\bm{q}_0, \bm{p}_0) \mapsto (\bm{q}_1, \bm{p}_1)$ is symplectic if $b_i \hat{a}_{ij} + \hat{b}_j a_{ji} = b_i \hat{b}_j$ \cite{geo_num_int}. Further, if the Hamiltonian is additively separable, that is if $\mathcal{H}(\bm{q},\bm{p}) = T(\bm{p}) + V(\bm{q})$, the condition $b_i = \hat{b}_i$ is no longer needed to ensure symplecticity. 

Now, consider a separable Hamiltonian $\mathcal{H}(\bm{q}, \bm{p}) =  \frac{1}{2} |\bm{p}|^2 + V(\bm{q})$, yielding:
\begin{equation}
    \dot{\bm{q}} = \bm{p}, \quad \dot{\bm{p}} = -\nabla V(\bm{q}) \,.
\end{equation}
As we previously saw, the momentum-first Strang splitting scheme is:
\begin{align*}
\bm{p}_{1/2} &= \bm{p}_0 - \frac{h}{2} \nabla V(\bm{q}_0), \\
\bm{q}_1 &= \bm{q}_0 + h \bm{p}_{1/2}, \\
\bm{p}_1 &= \bm{p}_{1/2} - \frac{h}{2} \nabla V(\bm{q}_1).
\end{align*}
This scheme has the Butcher tableau:
\begin{equation}
    \begin{array}{c|cc}
         & a  \\
         \hline
         & b
    \end{array}
    =
    \begin{array}{c|cc}
    & 0 & 0 \\
    & 1 & 0 \\
    \hline
     & 1 & 0
    \end{array}, 
    \quad \text{and} \quad
    \renewcommand{\arraystretch}{1.25}
    \begin{array}{c|cc}
         & \hat{a}  \\
         \hline
         & \hat{b}
    \end{array}
    =
    \renewcommand{\arraystretch}{1.25}
    \begin{array}{c|cc}
    & \frac{1}{2} & 0 \\
    & \frac{1}{2} & 0 \\
    \hline
     & \frac{1}{2} & \frac{1}{2}
    \end{array} \,.
\end{equation}
Symplecticity holds: $b_1 \hat{a}_{11} + \hat{b}_1 a_{11} = b_1 \hat{a}_{12} + \hat{b}_2 a_{21} = 1/2 = b_1 \hat{b}_1 = b_1 \hat{b}_2$ (the other terms vanish). On the other hand, the position-first Strang splitting scheme is:
\begin{align*}
\bm{q}_{1/2} &= \bm{q}_0 + \frac{h}{2} \bm{p}_0, \\
\bm{p}_1 &= \bm{p}_0 - h \nabla V(\bm{q}_{1/2}), \\
\bm{q}_1 &= \bm{q}_{1/2} + \frac{h}{2} \bm{p}_1.
\end{align*}
This scheme has the Butcher tableau:
\begin{equation}
    \begin{array}{c|cc}
         & a  \\
         \hline
         & b
    \end{array}
    =
    \renewcommand{\arraystretch}{1.25}
    \begin{array}{c|cc}
    & \frac{1}{2} & 0 \\
    & \frac{1}{2} & 0 \\
    \hline
     & \frac{1}{2} & \frac{1}{2}
    \end{array}, 
    \quad \text{and} \quad
    \renewcommand{\arraystretch}{1.25}
    \begin{array}{c|cc}
         & \hat{a}  \\
         \hline
         & \hat{b}
    \end{array}
    =
    \begin{array}{c|cc}
    & 0 & 0 \\
    & 1 & 0 \\
    \hline
     & 0 & 1
    \end{array} \,.
\end{equation}
As with the prior case, the symplecticity condition is satisfied. 

%===================================================
\section{Two-cell, single-particle linear PIC evolution equations} \label{appendix:single_particle}

We wish to demonstrate that it is possible to obtain a single particle in an absolute value potential as a special case of the linear PIC method described in section \ref{sec:symp_pic_method}. This can arise in the minimal example of a single particle influenced by its own field in a domain with only two cells. Let the domain $\Omega = [-L,L]$ be divided into two cells: $\Omega_- = [-L,0]$ and $\Omega_+ = [0,L]$ and identify the endpoints. The grid has only two nodes, $x_0 = 0$ and $x_L = \pm L$. Hence, there are only two shape functions:
\begin{equation}
    B_0(x)
    =
    1 - \left| \frac{x}{L} \right| \,,
    \quad \text{and} \quad
    B_L(x)
    =
    \left| \frac{x}{L} \right| \,.
\end{equation}
The discrete Laplacian associated with this basis is
\begin{equation}
    \mathbb{L} = \frac{2}{L}
    \begin{bmatrix}
        1 & -1 \\
        -1 & 1
    \end{bmatrix} \,.
\end{equation}
We now wish to discern the evolution equation for a single particle $(x_p, v_p)$ influenced by its own potential interpolated to this grid. The values of the potential at the two grid-points are therefore found to be
\begin{equation}
    \frac{1}{\Delta x}
    \begin{bmatrix}
        1 & -1 \\
        -1 & 1
    \end{bmatrix}
    \begin{bmatrix}
        \upphi_0 \\
        \upphi_L
    \end{bmatrix}
    =
    \frac{1}{L}
    \begin{bmatrix}
        1/2 - B_0(x_p) \\
        1/2 - B_L(x_p)
    \end{bmatrix} \,,
\end{equation}
where we let $\rho_0 = 1/(2L)$ and $w_a = 1/L$ to achieve overall charge neutrality. Before proceeding, note that
\begin{equation}
    E_h(x)
    =
    - \frac{d \phi_h}{dx}
    =
    - ( \phi_0 B_0'(x) - \phi_L B_L'(x))
    =
    (\phi_0 - \phi_L) B_L'(x)
    =
    (\phi_0 - \phi_L) \text{sign}(x) \,,
\end{equation}
since
\begin{equation}
    B_0'(x) = - B_L'(x) = - \frac{1}{L} \text{sign}(x) \,.
\end{equation}
Finally, note that 
\begin{equation}
    \phi_0 - \phi_L 
    = \frac{1}{2} \left(\frac{1}{2} - B_0(x_p)\right) 
    = \frac{1}{2} \left( - \frac{1}{2} + \left| \frac{x}{L} \right| \right) \,.
\end{equation}
Therefore, the evolution equations are given by
\begin{equation}
    \dot{x}_p = v_p \,,
    \quad 
    \dot{v}_p = \frac{1}{2 L} \left( - \frac{1}{2} + \left| \frac{x_p}{L} \right| \right) \text{sign}(x_p) \,.
\end{equation}
These are just Hamilton's equations generated by the Hamiltonian
\begin{equation}
    \mathcal{H}(x_p,v_p)
    =
    \frac{v_p^2}{2}
    +
    \frac{1}{4} \left( \left| \frac{x_p}{L} \right| - \frac{x_p^2}{L^2} \right) \,.
\end{equation}
For $x_p \ll L$, we recover trajectories which resemble those from the absolute value potential. 