We now consider the symplecticity of flow maps of low regularity Hamiltonian systems and the symplecticity of their discrete-time approximation. We find that Hamiltonian systems with discontinuous vector fields, even when their continuous-time flow is symplectic, yield discrete-time flow maps which are generally not symplectic when approximated using Hamiltonian splitting methods. This is notable, because Hamiltonian systems with piecewise linear potentials, commonly found in PIC methods, fall into this category. {\color{red}Need references (more than one) here. --JB} The following discussion demonstrates the pathological behavior of such systems in a simple model problem.  

%===================================================
\subsection{Hamiltonian splitting flow maps for piecewise linear potentials} \label{sec:low_regularity_systems}

Consider the canonical Hamiltonian system generated by the Hamiltonian $\mathcal{H}(q,p) = p^2/2 + |q|$:
\begin{equation}
\begin{aligned}
    \dot{q} &= p \,, \\
    \dot{p} &= - \text{sign}(q) \,.
\end{aligned}
\end{equation}
The system is formally equivalent to the model of a particle falling in a uniform gravitational potential which experiences a perfect elastic collision with the boundary $q=0$, and parabolic trajectories for $q>0$. Such a system is known as a hybrid system \cite{clark2023invariant} (so named because it possesses qualities of both continuous and discrete dynamical systems), and its flow may be shown to preserve the symplectic form. For this system, if we consider trajectories which remain within a compact subset of $\mathbb{R}^2$ (e.g. trajectories near the origin), we may cut off the potential in a smooth manner without affecting the dynamics. Thus, the Hamiltonian is $H^{3/2-\epsilon}(\mathbb{R}^2)$, $\forall \epsilon >0$. Hence, the loop integral approximation would converge for this system, albeit exceedingly slowly. In what follows, we show that even the exact loop integrals fail to be conserved over a single time-step by Hamiltonian splitting time-advance maps. 

Given a general Hamiltonian system with $\mathcal{H}(q,p) = K(p) + V(q)$, the most basic Hamiltonian splitting method, the Lie-Trotter method, is obtained from the partial flow maps,
\begin{equation}
    \Phi_{h}^K(q,p)
    =
    (q + h \nabla K(p), p) \,,
    \quad \text{and} \quad
    \Phi_{h}^V(q,p)
    =
    (q, p - h \nabla V(q)) \,,
\end{equation}
which are obtained by exactly integrating the Hamiltonian system while alternately setting the kinetic or potential energy to zero over a single time-step, $h$. The two $O(h)$ Lie-Trotter update maps are defined to be
\begin{equation}
    \Phi^q_{h}(q,p)
    =
    \Phi_{h}^V
    \circ 
    \Phi_{h}^K(q,p) \,,
    \quad \text{or} \quad
    \Phi^p_h(q,p)
    =
    \Phi_h^K
    \circ 
    \Phi_h^V(q,p) \,,
\end{equation}
where $\Phi^q_{h}$ might be called the \textit{position-first update}, and $\Phi^p_{h}$ the \textit{momentum-first update}. When applied to Hamiltonian systems with sufficient regularity, these Lie-Trotter update rules are symplectic maps, and higher-order splitting methods, such as Strang-splitting, may be obtained as compositions of basic steps of this form \cite{geo_num_int}.

Suppose that one wishes to integrate the original absolute value potential system using Hamiltonian splitting. The partial flow-maps are given by
\begin{equation}
    \Phi_{h}^K(q,p)
    =
    (q + h p, p) \,,
    \quad \text{and} \quad
    \Phi_{h}^V(q,p)
    =
    (q, p - h \, \text{sign}(q)) \,.
\end{equation}
We now examine whether the Lie-Trotter flow maps $\Phi^q_{h}$ and $\Phi^p_{h}$ are symplectic when applied to this particular system. Evidently, the flow maps are discontinuous along the line $q=0$, so the formula $D_{\bm{z}} \Phi_h^T J_c D_{\bm{z}} \Phi_h = J_c$ may only be verified, and indeed holds, away from $q=0$. We can, however, check what happens to conservation of loop integrals when this discontinuity is encountered. 

Define the phase-space loop $\gamma: \mathbb{R} \! \mod \! 2 \pi \to \mathbb{R}^2: \theta \mapsto (\sin(\theta), \cos(\theta))$. Note that
\begin{equation}
    \int_\gamma p \mathsf{d} q
    =
    \int_0^{2\pi} \cos^2(\theta) \mathsf{d} \theta 
    =
    \pi \,.
\end{equation}
Composing this loop with the update maps, one finds
\begin{equation}
    \Phi_h^q \circ \gamma(\theta)
    =
    \left( 
    \sin(\theta) + h \cos(\theta) 
    \,,\,
    \cos(\theta) - h \, \text{sign}( \sin(\theta) + h \cos(\theta)) 
    \right) \,,
\end{equation}
and
\begin{equation}
    \Phi_h^p \circ \gamma(\theta)
    =
    \left( 
    \sin(\theta) + h ( \cos(\theta) - h \, \text{sign}( \sin(\theta)) ) 
    \,,\,
    \cos(\theta) - h \, \text{sign}( \sin(\theta))
    \right) \,.
\end{equation}
The curve $\Phi_h^q \circ \gamma(\theta)$ has discontinuities where $\sin(\theta) + h \cos(\theta)) = 0$, i.e.\! at
\begin{equation}
    \tan(\theta) = - \frac{1}{h}
    \implies
    \theta \in \{ \pi - \arctan(1/h), 2\pi - \arctan(1/h) \} \,.
\end{equation}
The curve $\Phi_h^p \circ \gamma(\theta)$ has discontinuities $\theta \in \{ 0, \pi, 2 \pi \}$. We compute integrals over these deformed loops by only integrating over the continuous sub-intervals of each curve. Doing so, one finds that
\begin{equation}
    I_1(h) = \int_{\Phi_h^q \circ \gamma} p \mathsf{d} q
    =
    \pi - \frac{4 h (1 - h^2)}{\sqrt{1 + h^2}} \,,
    \quad \text{and} \quad
    I_2(h) = \int_{\Phi_h^p \circ \gamma} p \mathsf{d} q
    =
    \pi + 4 h^2 \,.
\end{equation}
As $h\to0$, one recovers the expected value of $\pi$. However, for any finite time-step, one incurs an $O(h^2)$ error in the loop integral value. Similarly, if one defines the Strang splitting updates to be:
\begin{equation}
    \Phi_h^{q,S}
    =
    \Phi_{h/2}^K \circ \Phi_h^V \circ \Phi_{h/2}^K \,,
    \quad \text{and} \quad
    \Phi_h^{p,S}
    =
    \Phi_{h/2}^V \circ \Phi_h^K \circ \Phi_{h/2}^V \,,
\end{equation}
then it may be shown that
\begin{equation}
    \int_{\Phi_h^{q,S} \circ \gamma} p \mathsf{d} q
    =
    \pi + \frac{4 h^2}{\sqrt{h^2 + 4}} \,,
    \quad \text{and} \quad
    \int_{\Phi_h^{p,S} \circ \gamma} p \mathsf{d} q
    =
    \pi - h^3 + 2 h^2 \,.
\end{equation}
The flow maps obtained from higher order splitting methods are likewise expected to fail to conserve the loop integral. {\color{red}Might be worth pointing out the manner in which the true cts-time flow manages to conserve the integral. --JB}

This simple example illustrates a problem which is generically present in formulations of symplectic PIC with piecewise linear interpolation and Strang-splitting time-stepping. Indeed, one can manufacture a particular case in which a given particle effectively experiences this potential, see appendix \ref{appendix:single_particle}. Because the approximate time-advance map implied by Hamiltonian splitting yields a discontinuous map in phase-space, crossings of cell-boundaries cause topological loops to break, leading to a loss of conservation of the Poincar{\'e} integral invariant. It is worth emphasizing that we expect the continuous-time flow of the piecewise linear PIC system to be symplectic, as with this simple example. However, the discontinuous character of the discrete-time flow maps implied by Hamiltonian splitting methods for these systems results in the breaking of topological loops. Therefore, in general, one should not expect PIC methods with piecewise linear interpolation and explicit, Hamiltonian-splitting time-advance maps to preserve symplecticity. Higher-order interpolation is needed. 

%===================================================
\subsection{Example: an interpolated nonlinear pendulum} \label{sec:interp_pend}

This example considers a coarse-grained version of a potential which interpolates its values on a uniform grid with spacing, $\Delta q$. The polynomial basis used to approximate the potential are B-splines. This basis is used because it ensures differentiability up to the polynomial degree used: a degree-$p$ B-spline is $C^{p-1}$. This allows us to directly test the behavior of the loop integral diagnostic when applied to Hamiltonian systems of specified regularity. The piecewise character of potentials also mimics those encountered in particle-in-cell methods which will be considered subsequently. 

Let $q_i = i \Delta q $, $\forall i \in \mathbb{Z}$. In one spatial dimension, the constant and linear B-spline basis functions may be written as follows:
\begin{equation} \label{eq:linear_bspline}
    B_i^0(q)
    =
    \begin{cases}
        1 \,, & q \in [q_i, q_{i+1}] \\
        0 \,, & \text{else} \,,
    \end{cases}
    \quad \text{and} \quad
    B_i^1(q)
    =
    \begin{cases}
        \dfrac{\Delta q - |q - q_{i+1}|}{\Delta q} \,, & q \in [q_i, q_{i+2}] \\
        0 \,, & \text{else} \,,
    \end{cases}
\end{equation}
The higher-order B-splines are obtained via convolutions of the lower-order B-splines:
\begin{equation} \label{eq:higher_order_bspline}
    B_i^\alpha(q)
    =
    \underbrace{(B_i^0 * B_i^0 * \cdots * B_i^0)}_{\alpha + 1 \text{ times}}(q)
    =
    B_i^0 * B_i^{\alpha-1} (q)
    \,.
\end{equation}
Notice, this increases the width of the degree-$\alpha$ basis function to encompass $\alpha+1$ cells. The Hamiltonian with an interpolated potential is written as
\begin{equation}
    \mathcal{H}(q,p)
    =
    \frac{p^2}{2} + V_{\Delta q}^\alpha(q) \,,
\end{equation}
where 
\begin{equation}
    V_{\Delta q}^\alpha(q)
    =
    \sum_{j = i - \alpha + 1}^{i+1} \mathsf{V}_j B^\alpha_{j}(q) 
    \quad \text{for} \quad
    q \in [q_i, q_{i+1}] \,,
\end{equation}
where the coefficients $\mathsf{V}_i$ are selected so that $V_{\Delta q}^\alpha(q_i) = V(q_i)$. 

In this example, we use $V(q) = \sin(q) + \cos^2(2 q + 1)$, and $\Delta q = 2 \pi/25 \approx 0.25$. The large grid spacing helps to ensure that issues with symplecticity preservation due to low regularity, if they are present, are sufficiently exaggerated so as to readily appear in the numerical results. The symplecticity of the algorithm does not depend on the magnitude of $\Delta q$, so this choice does not influence the the conclusions drawn from the numerical tests. Tests are performed using $\alpha = 1,2,3$, and for the original, non-interpolated potential. The loop is initialized as a circle of radius $1$ centered at $(q_0,p_0) = (\pi, 0)$.

See Figure \ref{fig:interp_pend_M_sweep} for the relative error in the symplectic diagnostic over a single time-step as a function of $N_s$, the number of points resolving the loop, using a fixed time-step size of $\Delta t = 1.0$. This parameter sweep serves to verify that the loop integral approximations are converging with the expected rate. Indeed, the convergence rates roughly correspond with the order of polynomial interpolation for the Strang splitting integrator. RK2 uniformly achieves an $O(1)$ error in every test, as expected. The test with the linearly interpolated potential saturates at a finite value, about $10^{-6}$, as expected: Strang splitting is not expected to be symplectic in this case due to the low regularity of the Hamiltonian. However, Strang splitting still achieves a lower error in the loop integral over a single timestep than RK2. It is worth keeping in mind that some non-symplectic time-stepping methods accrue smaller errors in the loop integral diagnostic than others.

See Figure \ref{fig:interp_pend_dt_sweep} for the relative error in the loop integral over a single time-step as a function of time-step size, $\Delta t$, with $N_s = 2^{16}$ points approximating the loop. One can see that, in each case, the error incurred in the loop integral by RK2 follows a convergence trend as the time-step is refined, whereas Strang splitting in the non-interpolated and cubic test cases robustly conserve the diagnostic for all time-step sizes. Interestingly, the convergence trend in $\Delta t$ for the error incurred by RK2 appears to have a slope of $\Delta t^4$, rather than the expected slope of $\Delta t^2$, in all cases except for the linearly interpolated potential. The sweep in $\Delta t$ in the piecewise linear case indicates a failure to conserve symplecticity: Strang splitting only slightly out-performs RK2 in conservation of the loop integral. As we saw in the parameter sweep in $N_s$, this superior performance of Strang splitting relative to RK2 in this case is due to the fact that the loop integral error is genuinely smaller in the case of Strang splitting, but that the error is still finite and greater than machine precision. Figure \ref{fig:ipM_1} indicates that the loop integral has converged to the true value with about $N_s = 2^{16}$ points (at least for $\Delta t = 1.0$), supporting this conclusion. Both the non-interpolated and piecewise cubic cases clearly conserve symplecticity, with machine precision errors across the entire $\Delta t$ sweep. The piecewise quadratic case, due to finite resolution of the loop and slower convergence, does not resolve the loop to machine precision: $N_s = 2^{16}$ points only guarantees about $10$ decimal places of accuracy if the loop integral approximation converges like $O(N_s^{-2})$, a prediction which is confirmed by figure \ref{fig:ip_M_2}. For a fixed, high resolution of $N_s = 2^{16}$, the diagnostic error improves relatively weakly with refinements in the time-step, suggesting that the error is largely dominated by the resolution of the loop, and not actual errors in loop integral conservation. 

\begin{figure}[t]
    \centering
    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_M_order0.png}
        \caption{Non-interpolated}
        \label{fig:ip_M_0}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Second subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_M_order1.png}
        \caption{Piecewise linear}
        \label{fig:ipM_1}
    \end{subfigure}
    % Third subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_M_order2.png}
        \caption{Piecewise quadratic}
        \label{fig:ip_M_2}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Fourth subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_M_order3.png}
        \caption{Piecewise cubic}
        \label{fig:ip_M_3}
    \end{subfigure}
    % Main caption for the entire figure
    \caption{Interpolated potential conservation results. Sweep in the number of points approximating the loop. The approximation of the diagnostic for the linear case saturates at an error of about $10^{-6}$, indicating a failure to converge the symplectic diagnostic.}
    \label{fig:interp_pend_M_sweep}
\end{figure}

\begin{figure}[t]
    \centering
    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_dt_order0.png}
        \caption{Non-interpolated}
        \label{fig:ip_dt_0}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Second subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_dt_order1.png}
        \caption{Piecewise Linear}
        \label{fig:ip_dt_1}
    \end{subfigure}
    % Third subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_dt_order2.png}
        \caption{Piecewise quadratic}
        \label{fig:ip_dt_2}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Fourth subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend_interp/sweep_dt_order3.png}
        \caption{Piecewise cubic}
        \label{fig:ip_dt_3}
    \end{subfigure}
    % Main caption for the entire figure
    \caption{Interpolated potential conservation results. Sweep in the time-step size.}
    \label{fig:interp_pend_dt_sweep}
\end{figure}

%===================================================
\subsection{Example: a nonlinear pendulum array}

We next consider how the diagnostic performs when applied to a high dimensional system with a real analytic Hamiltonian. Consider a row of $N$ equispaced nonlinear pendula, each coupled to its neighbors by linear Hookean springs. The position coordinates $\{ q_i \}_{i=1}^{N}$ are the positions of the particles relative to their resting position. The evolution equations are then given by
\begin{equation}
    \ddot{q}_i
    =
    \alpha_i \sin(q_i)
    +
    k_i (q_{i-1} - q_i - \Delta q_{i-1})
    +
    k_{i+1} (q_{i+1} - q_i + \Delta q_i) \,, 
    \quad 
    i = 1, \hdots, N \,,
\end{equation}
where $\alpha_i$ is the spring constant for the $i^{th}$ pendulum, $k_i$ is the spring constant for the spring connecting the $(i-1)^{th}$ and $i^{th}$ pendulums, and $\Delta q_i$ is the difference between the rest positions of pendulum $i$ and $i+1$. For simplicity, we assume that $\alpha_i = \alpha > 0$, $k_i = k > 0$, and $\Delta q_i = \Delta q$ $\forall i$. Further, we let the first and last springs couple with each other so that $q_{N+1} = x_1$ and $x_0 = x_N$: i.e., the array is arranged in a ring. Hence, the evolution equations become
\begin{equation}
    \ddot{q}_i = \alpha \sin(q_i) + k (q_{i+1} - 2 q_i + q_{i-1}) \,, \quad
    i = 1, \hdots, N \,.
\end{equation}
This evolution equation comes from the Lagrangian
\begin{equation}
    L(q_i, \dot{q}_i)
    =
    \sum_{i=1}^N
    \left(
    \frac{1}{2}
    \dot{q}_i^2
    -
    \alpha
    \cos(q_i)
    +
    \frac{1}{2}
    k
    q_i
    (- q_{i+1} + 2 q_i - q_{i-1})
    \right) \,.
\end{equation}
The Lagrangian may be written in vector notation as follows:
\begin{equation}
    L(\bm{q}, \dot{\bm{q}})
    =
    \frac{1}{2} \dot{\bm{q}}^T \dot{\bm{q}}
    -
    \alpha
    \mathbbm{1}^T \cos(\bm{q})
    -
    \frac{1}{2}
    k
    \bm{q}^T \mathbb{L} \bm{q} \,,
\end{equation}
where $\mathbbm{1} = (1, 1, \hdots, 1)$, and $\mathbb{L}$ is the circulant matrix with stencil $(-1, 2, -1)$. Alternatively, this may be modeled as a canonical Hamiltonian system with Hamiltonian:
\begin{equation}
    \mathcal{H}(\bm{q}, \bm{p})
    =
    \frac{1}{2} \bm{p}^T \bm{p}
    +
    \alpha
    \mathbbm{1}^T \cos(\bm{q})
    +
    \frac{1}{2} k
    \bm{q}^T \mathbb{L} \bm{q} \,,
\end{equation}
which yields the evolution equations
\begin{equation}
    \dot{\bm{p}} = \alpha \sin(\bm{q}) - k \mathbb{L} \bm{q} \,,
    \quad
    \dot{\bm{q}} = \bm{p} \,.
\end{equation}
This system may be thought of as a finite difference approximation of the one-dimensional Sine-Gordon equation if we let $k = \Delta q^{-2}$. In the tests considered here, $\alpha = k = 1$, and the initial conditions are generated as uniform random numbers in the interval $[0,1]$. The loop for computing the diagnostic is generated by periodically perturbing these random initial conditions along a circle of radius $1$. See Figure \ref{fig:pend_array_time} for the relative error in the loop integral as a function of time. See Figure \ref{fig:pend_array_conv} for the relative error in the symplectic diagnostic over a single time-step as a function time-step, $\Delta t$, using $N = 4096$ pendulums and $N_s = 4096$ points in the loop integral. The diagnostic is well-resolved across the parameter sweep with a modest number of points resolving the loop (relative to system size) due to the analyticity of the Hamiltonian. 

\begin{figure}[t]
    \centering
    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pend_array/nl_pend_array_time_plot.png}
        \caption{}
        \label{fig:pend_array_time}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Second subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pend_array/convergence_plot.png}
        \caption{}
        \label{fig:pend_array_conv}
    \end{subfigure}
    \caption{Results for nonlinear pendulum array test.}
    \label{fig:pend_array}
\end{figure}

%===================================================
\subsection{Discussion}

The tests in this section confirm that it is regularity of the Hamiltonian, and not dimensionality, which limits the applicability of the loop integral diagnostic. The loop integral diagnostic is easy to resolve to machine precision with a modest number of sample points if the Hamiltonian is smooth, and, conversely, a large number of points are needed in cases of low regularity. The flow maps arising from Hamiltonian splitting methods applied to piecewise linear Hamiltonians fail to conserve the loop integral diagnostic, indicating that these flow maps are not symplectic. 

These observations lead to the conclusion that Hamiltonian splitting methods should not be used to temporally integrate Hamiltonian systems with piecewise linear interpolated fields, as is frequently done in particle-in-cell methods \cite{squire2012geometric, kraus2017gempic, glasser2022gauge}. Note that the structure-preserving PIC methods cited here and most others are generally not limited to linear shape functions, and indeed frequently use high-order shape functions in their practical numerical tests. However, they do offer the option of using linear shape functions as a viable choice in the algorithm. That the use of linear shape functions leads to a violation of symplecticity preservation appears to be absent in the structure-preserving PIC literature. Perhaps more importantly, it further follows that PIC methods which use higher-order interpolation which nonetheless does not yield a globally $C^1$ interpolant, such as standard $C^0$ finite element PIC methods \cite{bettencourt2021empire, glasser2022gauge, glasser2023generalizing} or methods based on Lagrange interpolation/histopolation \cite{kormann2024dual}, will likewise suffer from this issue. Regarding symplecticity preservation, structure-preserving PIC methods based higher order B-spline or Fourier interpolation \cite{campos2022variational} are highly favorable since these yield a globally high-order interpolant. 

The Section \ref{sec:symp_pic} will further explore these claims by applying the diagnostic to a structure-preserving particle-in-cell method. 