\documentclass[11pt]{article}

\usepackage{graphicx, xcolor} % Required for inserting images
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,amsfonts,amsthm,bm,mathtools,bbm}
\usepackage{upgreek}
\usepackage{subcaption}
\usepackage{hyperref} % For hyperlinks to equations and sections
\usepackage{authblk}  % For adding multiple authors with their respective institutions

\hypersetup{%
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=blue,% hyperlink text will be blue
  linkbordercolor=red,% hyperlink border will be red
  citecolor=red,
}

\usepackage[backend=bibtex, style=numeric,doi=false,isbn=false,url=false,eprint=false,giveninits=true]{biblatex}
\addbibresource{references.bib} % Specify the .bib file

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\title{Diagnosing symplecticity in simulations of high-dimensional Hamiltonian systems}
\author[1]{William Barham}
\author[1,2]{J. W. Burby}
\affil[1]{Institute for Fusion Studies, The University of Texas at Austin}
\affil[2]{Department of Physics, The University of Texas at Austin}
\date{\today}

\begin{document}

\maketitle

%===================================================
\section*{Abstract}
Integrals of the Liouville $1$-form, known as the first Poincar{\'e} integral invariant, provide a computable figure of merit for monitoring the conservation of symplecticity in the numerical integration of Hamiltonian systems. These integrals may be approximated with spectral convergence in the number of sample points, limited only by the regularity of the Hamiltonian. We devise a numerical integral invariant diagnostic for checking preservation of symplecticity in particle-in-cell (PIC) kinetic plasma simulation codes. As a first application of this diagnostic tool, we check the preservation of symplecticity in symplectic electrostatic particle-in-cell (PIC) methods. Surprisingly, such PIC methods fail to have symplectic time-advance maps if the charge is interpolated to the grid using linear shape functions, as is commonly done in practice. It is found that at least quadratic interpolation is needed for a structure-preserving PIC method to truly be symplectic. 

%===================================================
\tableofcontents

%===================================================
\section{Introduction}

Symplectic integrators are a natural and popular method for the numerical integration of Hamiltonian ordinary differential equations. In addition to simulating Hamiltonian ordinary differential equations, they are frequently used for the temporal integration of wave-like partial differential equations, and are commonly used in time-stepping schemes for structure-preserving particle-in-cell (PIC) kinetic plasma simulation methods. {\color{red}Need references here. --JB} These integrators are designed such that the time-advance map is a canonical transformation, thus conserving a symplectic form exactly. A consequence of this defining property of symplectic integrators is the conservation of a numerical energy which remains close to the true energy for the duration of the simulation. This energy stability property is frequently cited as a justification for the use of symplectic integrators. However, there are non-symplectic, energy-conserving integrators, somewhat dulling this argument for their utility. {\color{red}Cite papers by Luis and Guangye here. Also cite Lee's recent explicit energy-conserving PIC. --JB} A better justification for the value of symplectic integration is the exact conservation of the symplectic form. This more fundamental property of symplectic integrators, while a clear theoretical advantage, is difficult to directly quantify in a simulation, and is sometimes overlooked in practice due to its abstractness and the difficulty of measuring its impact. 

This work proposes a diagnostic tool based on the Poincar{\'e} integral invariant which directly measures the conservation of the symplectic form. This integral invariant was previously used to monitor symplecticity conservation in variational integrators and related schemes for low-dimensional degenerate Lagrangian systems \cite{kraus2017projectedvariationalintegratorsdegenerate}. In this work, the suitability of such a diagnostic for monitoring the symplecticity of PIC methods is a central concern, with challenges such as high-dimensionality and low-regularity being addressed in detail. Notably, we are forced to address two issues associated with integral invariants absent from previous work \cite{kraus2017projectedvariationalintegratorsdegenerate} in low dimensions. (1) Chaos reigns in high dimensions, leading to generic and rapid shearing of the phase space loops around which the Liouville 1-form is integrated. (2) The time advance map for a discretized PDE system generally only enjoys limited regularity, and therefore does not fall under the purview of the most elementary results establishing integral invariance. Our work provides a general purpose tool to aid in software-development and in analyzing the relative performance of symplectic and non-symplectic time-stepping methods. 

%===================================================
\section{Mathematical preliminaries}
\input{math_preliminaries}

%===================================================
\section{A computable diagnostic for symplecticity}
\input{symp_diag}

%===================================================
\section{On the symplecticity of low regularity Hamiltonian systems}
\input{low_regularity}

%===================================================
\section{Symplectic electrostatic particle-in-cell methods} \label{sec:symp_pic}
\input{symp_pic}

%===================================================
\section{Conclusion}

This paper proposes a diagnostic tool for symplectic integration, with a particular emphasis on its use with symplectic PIC methods. While a diagnostic of this kind previously appeared in \cite{kraus2017projectedvariationalintegratorsdegenerate}, this work specifically considered how it works in relation with Hamiltonians of limited regularity and applied the diagnostic to study the symplecticity of structure-preserving particle-in-cell methods. The diagnostic converges spectrally, however, this convergence rate is limited by the regularity of the Hamiltonian vector field. Due to this limitation, the diagnostic is most useful when applied to Hamiltonian systems with a high degree of regularity, but may nonetheless be used for low regularity systems if a sufficiently high resolution is used. 

The key finding of this work is that ``symplectic" PIC methods which use piecewise linear interpolation do not, in fact, preserve symplecticity. Indeed, PIC methods which use explicit time-stepping and any interpolation which fails to be globally $C^1$ also fail to preserve symplecticity. This problem is not ameliorated by standard filtering techniques. Rather, for a truly symplectic PIC method, one must ensure continuous differentiability of the Hamiltonian. In electrostatic PIC, this corresponds to requiring that the electrostatic potential be interpolated in a globally $C^1$ basis. One may reasonably expect a similar principle to apply for electromagnetic PIC methods with time-stepping based on Hamiltonian splitting \cite{he2015hamiltonian, kraus2017gempic}. For the purposes of efficiently resolving the loop integral diagnostic, cubic or higher interpolation is preferable to quadratic interpolation, as the diagnostic converges with a smaller ensemble of simulations. Furthermore, while B-splines are conventional in PIC, and this work used B-splines, it is not unknown to use Lagrange or other forms of polynomial interpolation \cite{kormann2024dual}, especially in finite element PIC methods \cite{bettencourt2021empire, glasser2022gauge, glasser2023generalizing}. One should be careful in such cases, as other forms of polynomial interpolation do not link interpolation degree with global regularity in such a direct manner as B-splines: e.g.\! degree-$(p+1)$ Lagrange interpolation on a non-uniform grid does not automatically yield a $C^p$ interpolant. The results herein show that continuous differentiability of the Hamiltonian is a necessary condition for the flow map to be symplectic when approximated with standard splitting methods. Therefore, true symplectic PIC methods require more than a compatible choice of basis functions for the fields and a symplectic time-stepper. Regularity of the basis across cell interfaces is also crucial. 

This work exclusively considered explicit symplectic integration based on Strang splitting, as this form of time-stepping is conventional in many structure-preserving PIC algorithms. Implicit time-stepping methods are beyond the scope of this work, and may or may not admit symplectic algorithms with low-order spatial regularity. Such implicit symplectic integrators are a topic of particular interest for future work. The sensitivity of symplecticity preservation to solver tolerance is worth investigating. The conservation of the Poincar{\'e} integral invariant by conjugate symplectic methods is likewise of interest. Finally, the performance of the diagnostic in energy conserving PIC methods \cite{chen2011energy, chen2015multi, chen2020semi}, which are a significant thrust in contemporary PIC literature, is of interest. The desire to distinguish symplectic and conservative, non-symplectic PIC methods was a core motivation for developing this diagnostic tool, and will be considered in subsequent work. 

\section*{Acknowledgements}
This material is based on work supported by the U.S. Department of Energy, Office of Science, Office of Advanced Scientific
Computing Research, as a part of the Mathematical Multifaceted Integrated Capability Centers program, under Award Number
DE-SC0023164. It was also supported by U.S. Department of Energy grant \# DE-FG02-04ER54742.

\section*{Code Availability} 
The source code to reproduce all the results found in this paper is publicly available on GitHub at:
\url{https://github.com/wbarham/symplectic_diagnostic}. This repository also serves as a template for using the diagnostic in other contexts. 

%===================================================
\printbibliography

%===================================================
\appendix
\input{appendix}

\end{document}