This section briefly introduces some essential background knowledge of Hamiltonian systems.

%===================================================
\subsection{Hamiltonian systems and symplecticity}

The diagnostic tool of interest in this work is applicable to numerical approximations of Hamiltonian systems. Given a state vector $\bm{z} = (\bm{q}, \bm{p}) \in \mathbb{R}^{2d}$, where $\bm{q}, \bm{p} \in \mathbb{R}^d$, and a Hamiltonian, $\mathcal{H}: \mathbb{R}^{2d} \to \mathbb{R}$, a canonical Hamiltonian system evolves as
\begin{equation} \label{eq:hamiltons_eqns}
    \dot{\bm{z}} = J_c \nabla \mathcal{H} \,,
    \quad  \quad
    J_c
    =
    \begin{pmatrix}
        0 & I_d \\
        -I_d & 0
    \end{pmatrix}
    ,
\end{equation}
where $I_d \in \mathbb{R}^{d\times d}$ is the identity matrix. The matrix $J_c$ is variously called the canonical Poisson tensor, the Hamiltonian bivector, or the Poisson matrix. Its inverse is the canonical symplectic form, $\omega_c = \mathsf{d} \bm{q} \wedge \mathsf{d} \bm{p} = \sum_{i=1}^d \mathsf{d} q_i \wedge \mathsf{d} p^i$. In more common notation, we write
\begin{equation}
    \dot{\bm{q}}
    =
    \frac{\partial \mathcal{H}}{\partial \bm{p}} \,,
    \quad \text{and} \quad
    \dot{\bm{p}}
    =
    - \frac{\partial \mathcal{H}}{\partial \bm{q}} \,.
\end{equation}
Such systems, and their complimentary Lagrangian formulation, are the central object of study in classical mechanics.  

Systems of this form conserve energy and symplecticity. Let the time-advance map for solutions of equation \eqref{eq:hamiltons_eqns} be denoted by $\Phi_{h}: \bm{z}(t) \mapsto \bm{z}(t + h)$, and let $D_{\bm{z}} \Phi_{h}$ denote its Jacobian. Then these two conservation laws may be expressed as follows:
\begin{itemize}
    \item \textit{Energy is conserved}: $\mathcal{H}(\bm{z}(t)) = \text{const}$. 
    \item \textit{The time-advance map is symplectic}: $D_{\bm{z}} \Phi_{h}^T J_c D_{\bm{z}} \Phi_{h} = J_c$, $\forall t$.
\end{itemize}
The former is a direct consequence of the anti-symmetry of the Poisson matrix, while the conservation of symplecticity is a deeper result associated with the geometry of phase-space. 

A symplectic integrator is a computable approximation to the time-advance map, $\tilde{\Phi}_{h} \approx \Phi_{h}$, such that $D_{\bm{z}} \tilde{\Phi}_{h}^T J_c D_{\bm{z}} \tilde{\Phi}_{h} = J_c$. One may show \cite{geo_num_int} that if $\mathcal{H}$ is real analytic then energy is nearly conserved over exponentially long time intervals by a symplectic integrator: 
\begin{equation}
    | \mathcal{H}(\tilde{\Phi}_{h}^n \bm{z}_0) - \mathcal{H}(\bm{z}_0) | = O \left( h^p \right)
    +
    O( n h e^{-\gamma/(\omega h)} ) \quad \forall n \geq 0 \,,
\end{equation}
where $p$ is the order of discretization error, $\gamma$ depends on the method, and $\omega$ is related to the Lipschitz constant of the vector field. That is, the energy computed oscillates around a mean value in a band of width $O(h^p)$. 

While energy conservation is quite simple to verify, reliably monitoring the conservation of symplecticity in a simulation is difficult. The ease of monitoring energy conservation follows from the energy conservation law's dependence on individual trajectories. In contrast, symplecticity pertains to the organization of trajectories in phase space space; there is no simple method for checking symplecitity preservation along an individual trajectory without knowledge of nearby trajectories. As we will see, probing symplecticity conservation can be accomplished using parameterized families of trajectories. Despite this additional challenge in monitoring the conservation of symplecticity, the endeavor is worthwhile, as energy conservation is not an ideal figure of merit to monitor symplecticity. Symplectic integrators do not identically conserve energy, and many non-symplectic methods conserve energy exactly. {\color{red}References here. --JB}

%===================================================
\subsection{A conserved loop integral}

To introduce a more appropriate figure of merit to monitor symplecticity, it is necessary to briefly establish some notation and terminology. The \textit{Liouville $1$-form} is $\vartheta = \bm{p} \cdot \mathsf{d} \bm{q} = \sum_{i=1}^d p_i \mathsf{d} q^i$. Minus the exterior derivative of the Liouville $1$-form is the canonical symplectic form: $\omega_c = -\mathsf{d} \vartheta$. For a given Hamiltonian, $\mathcal{H}$, we denote the corresponding Hamiltonian vector field by $\bm{X}_H$. The Hamiltonian vector field is determined by $\mathcal{H}$ and $\omega_c$ according to
\begin{equation} \label{eq:abstract_hamiltons_eqn}
    \iota_{\bm{X}_H} \omega_c = \mathsf{d} \mathcal{H} \,,
\end{equation}
or, equivalently, $\bm{X}_H = J_c \nabla \mathcal{H}$, since this work considers the state space $\mathbb{R}^{2d}$ with its standard inner product. When it exists, the \textit{flow map} for $\bm{X}_H$, $\Phi_t^\mathcal{H}:\mathbb{R}^{2d}\rightarrow\mathbb{R}^{2d}$, is the unique $t$-dependent mapping such that
\begin{align}
\forall \bm{z}_0\in\mathbb{R}^{2d},\quad \frac{d}{dt}\Phi_t^\mathcal{H}(\bm{z}_0) = \bm{X}_H(\Phi_t^\mathcal{H}(\bm{z}_0))\text{ and }\Phi_0^\mathcal{H}(\bm{z}_0) = \bm{z}_0.
\end{align}
 

It is well-known that $\omega_c$ is conserved by a Hamiltonian flow:
\begin{equation} \label{eq:conservation_of_symp_2}
     \frac{\mathsf{d}}{\mathsf{d} t}  (\Phi_t^\mathcal{H})^* \omega_c
    =
    (\Phi_t^\mathcal{H})^*(\mathcal{L}_{\bm{X}_H} \omega_c)
    =
    (\Phi_t^\mathcal{H})^*(\mathsf{d} \iota_{\bm{X}_H} \omega_c + \iota_{\bm{X}_H} \mathsf{d} \omega_c)
    =
    (\Phi_t^\mathcal{H})^*(\mathsf{d}^2 \mathcal{H} + 0)
    = 0 \,,
\end{equation}
where the first equality follows from the definition of the Lie derivative, the second from Cartan's formula, the third from equation \eqref{eq:abstract_hamiltons_eqn} and the fact that $\omega_c$ is closed, and finally the last equality follows from the fact that $\mathsf{d}^2 = 0$. Note, this result is equivalent to the previously stated criterion for the time-advance map being symplectic, since $J_c^{-1} = \omega_c$. 

For any oriented $2$-dimensional submanifold $D \subset \mathbb{R}^{2d}$, we have that
\begin{equation}
    \int_{\Phi_t^\mathcal{H}(D)} \omega_c = \int_{D} (\Phi_t^\mathcal{H})^* \omega_c = \int_D \omega_c \,. 
\end{equation}
In particular, if $\partial D = \gamma$ such that $\gamma: \mathbb{R} \, \text{mod} \, 1 \to \mathbb{R}^{2d} : \theta \mapsto (\gamma^x(\theta), \gamma^p(\theta))$ is a parameterized loop in phase-space, one may use Stokes' theorem to deduce a second conserved integral:
\begin{equation} \label{eq:poincare_integral_inv}
    \mathcal{I}(t)
    =
    \int_{\Phi_t^\mathcal{H}\circ \gamma } \vartheta 
    =
    \int_{\gamma} \vartheta \,.
\end{equation}
This follows because Stokes' theorem implies
\begin{equation}
    \int_{\Phi_t^\mathcal{H}\circ \gamma } \vartheta = \int_{\partial \Phi_t^\mathcal{H}(D)}\vartheta
    =
    -\int_{\Phi_t^\mathcal{H}(D)} \omega_c
    =
    -\int_{D} \omega_c
    =
    \int_{\gamma} \vartheta \,,
\end{equation}
as long as $\partial \Phi_s^\mathcal{H}(D) = \gamma \circ \Phi_s^\mathcal{H}$. This is ensured if the map $\Phi_s^\mathcal{H}$ is a bijective $C^0$ map. The loop integral $\mathcal{I}(t)$ defined in equation \eqref{eq:poincare_integral_inv} is known as the (first) \emph{Poincar{\'e} integral invariant}. This quantity is the basis for the numerical diagnostic tool considered in this work. 

%===================================================
\subsection{Approximating the loop integral} \label{sec:approx_loop_int}

An arbitrary loop $\gamma$ in phase space cannot generally be computed analytically. Hence, we must approximate the integral $\int_\gamma \vartheta$. We wish to make this approximation only having access to a finite number of samples of a parameterized loop. That is, given $\gamma: \mathbb{R} \mod 1 \to \mathbb{R}^{2d}$, we have access to the data:
\begin{equation}
    \gamma(k \Delta s)
    =
    (\bm{\mathsf{q}}_{k+1}, \bm{\mathsf{p}}_{k+1})
    \in \mathbb{R}^d \times \mathbb{R}^d \,, 
    \quad \text{for} \quad
    k \in \{0, 1, 2, \hdots, N_s-1 \} \,,
\end{equation}
where $\Delta s = 1/N_s$. As a matter of notation, we collect the loop-data in a matrix: $\bm{\mathsf{q}}, \bm{\mathsf{p}} \in \mathbb{R}^{N_s \times d}$, such that
\begin{equation}
    \bm{\mathsf{q}}
    =
    \begin{bmatrix}
        \bm{\mathsf{q}}_1^T \\
        \bm{\mathsf{q}}_2^T \\
        \vdots \\
        \bm{\mathsf{q}}_{N_s}^T
    \end{bmatrix} \,,
    \quad \text{and} \quad
    \bm{\mathsf{p}}
    =
    \begin{bmatrix}
        \bm{\mathsf{p}}_1^T \\
        \bm{\mathsf{p}}_2^T \\
        \vdots \\
        \bm{\mathsf{p}}_{N_s}^T
    \end{bmatrix} \,.
\end{equation}
This organization of the data makes it convenient to apply linear operators in loop space as matrices. In particular, the derivative in loop space is applied as a matrix. If $\mathbb{F}$ is the discrete Fourier transform matrix, and $\text{diag}(\bm{k})$ is the diagonal matrix with the appropriately selected wavenumbers to apply the derivative in Fourier space, then the pseudospectral approximation to the derivative in loop space is given by
\begin{equation}
    \mathbb{D} \bm{\mathsf{q}} 
    =
    \mathbb{F}^{-1} \left( i \, \text{diag}(\bm{k}) \mathbb{F} \bm{\mathsf{q}} \right) \,.
\end{equation}
To be absolutely clear, $(\mathbb{D} \bm{\mathsf{q}})_{ij} = \sum_{k=1}^{N_s} \mathbb{D}_{ik} \mathsf{q}_{kj}$. This approximation of the derivative is spectrally convergent for smooth periodic functions. Using trapezoidal rule, which is likewise spectrally convergent for smooth periodic functions, the loop integral may be approximated as follows:
\begin{equation}
    \mathcal{I}
    =
    \oint_{\gamma} \bm{p} \cdot \mathsf{d} \bm{q}
    =
    \int_0^1 \bm{p}(s) \cdot \frac{\partial \bm{q}}{\partial s} \mathsf{d} s 
    \approx
    \bm{\mathsf{p}}
    :
    (\mathbb{D} \bm{\mathsf{q}})
    \Delta s
    =
    \sum_{i=1}^{d}
    \sum_{j,k=1}^{N_s}
    \mathsf{p}_{ki}
    \mathbb{D}_{kj}
    \mathsf{q}_{ji}
    \Delta s
    \eqcolon
    \mathcal{I}_N \,,
\end{equation}
where the colon notation contracts two matrices: for $A,B \in \mathbb{R}^{n \times m}$, $A:B = \sum_{i,j = 1}^{n, m} A_{ij} B_{ij}$.

It is worth briefly highlighting how the approximate loop integral differs from energy as a computable figure of merit. To compute the approximate loop integral for a temporal simulation of a Hamiltonian system, $N_s$ different simulations with initial data parameterizing the loop must be performed. This is in contrast with energy, which may be computed for a single trajectory. This is because symplecticity is a property associated with the geometry of phase-space and can only be measured with an ensemble of trajectories. 

As a technical note, if $(\bm{q},\bm{p})$ represents the state of a discretized Hamiltonian PDE system with periodic boundary conditions it is necessary to unwrap the data prior to computing the approximate loop integral to eliminate jumps at the edges of the spatial domain. 

%===================================================
\subsection{Convergence of the the loop integral approximation} 

Although the loop integral approximation converges rapidly for smooth integrands, many Hamiltonian systems of interest, particularly those encountered in particle-in-cell methods, possess Hamiltonians of lower regularity. Hence, it is necessary to study the convergence rate of the approximate loop integral for functions of a specified Sobolev regularity. 

In appendix \ref{appendix:convergence}, we show that, if $q,p \in H^r(\mathbb{T})$, where $\mathbb{T} \simeq [0,2\pi)$ is the torus, and $H^r$ is the Hilbert space of $L^2$ functions with $L^2$ integrable derivatives up to order $r$, then the approximation to the loop integral converges like 
\begin{equation} \label{eq:convergence}
    \left| \mathcal{I} - \mathcal{I}_N \right| = O(N_s^{-r}) \,.
\end{equation}
{\color{red}Can you say if this estimate is optimal? I.e. are there examples of loops that saturate the estimate? --JB} On a closed and bounded domain in 1D, such as the torus, one has the embedding $C^{k,\alpha}(\mathbb{T}) \hookrightarrow H^{k+s}(\mathbb{T})$ for all $s \in [0, \alpha)$. Hence, as long as $\gamma(s) = (q(s), p(s))$ is at least $C^{0,\alpha}(\mathbb{T})$ H{\"o}lder continuous for some $\alpha > 0$, the approximation to the loop integral is convergent (albeit slowly convergent for irregular systems). {\color{red}Do you only mention 1D because we are only integrating over loops? It would be helpful to clarify here. --JB} {\color{red}Just a remark: These results establish sufficient criteria for convergence. However, as stated they are not necessary conditions for convergence. This subtlety is relevant when assessing why a given loop integral does not seem to converge.}

%===================================================
\subsection{Approximating the loop integral as a function of time} 

In order to compute the approximate loop integral for multiple temporal snapshots of a simulation, it is necessary to consider how the regularity of an initially smooth loop in phase space deteriorates as the system evolves. 

For a general autonomous ODE, $\dot{x} = F(x)$, over a compact $n$-dimensional manifold without boundary, $M$, with solution map $\Phi_t: M \to M$, if $F \in H^r(M)$, then one may show that $\Phi_t \in H^r(M)$ as a function of space \cite{ebin1970groups}. (Here $\Phi_t$ denotes the true solution, not an approximation by some integration scheme.) Hence, given a Hamiltonian $\mathcal{H} \in H^r(\mathbb{T})$ for $r > 1$ and an initially smooth (e.g. $C^\infty$) curve, $\gamma$, the curve evolves to a $H^{r-1}(\mathbb{T})$ curve, $\Phi_t^{\mathcal{H}} \circ \gamma$. In such a case, the approximate loop integral is guaranteed to converge when applied to successive snapshots of the solution. The least regular Hamiltonians considered in this work have piecewise linear potentials. Compactly supported piecewise linear functions on $\mathbb{R}$ can be shown to be in $H^{3/2-\epsilon}(\mathbb{R})$ $\forall \epsilon > 0$, see appendix \ref{appendix:piecewise_linear_regularity}. Hence, even the least regular examples considered in this work admit convergent loop integral approximations if we limit our attention to compact or periodic domains, or if we make a smooth, compact cutoff of a non-compactly supported piecewise linear potential such that the dynamics remain unchanged in the domain of interest. 

For sufficiently regular Hamiltonians, convergence is rapid enough that the loop integral can be approximated with relatively small ensembles parameterizing the loop. This is crucial since the approximation can be quite costly for high-dimensional systems: $N_s$ independent simulations must be run to compute the loop integral. This is somewhat mitigated by the fact that these simulations can be done in parallel. Moreover, as we shall see subsequently, an effective way to monitor symplecticity conservation is to check the error incurred in the loop integral over a single time-step---likewise mitigating the cost. 

As a final note, a distinction must be made between the exact flow map $\Phi_t$ and its approximation via a symplectic integrator. As we will see in section \ref{sec:low_regularity_systems}, certain low-regularity systems with symplectic continuous flow maps yield non-symplectic approximate flow maps when integrated with standard symplectic integrators like Strang splitting. The conservation or non-conservation of the loop integral over successive time-steps is entirely determined by the time-advance map used to generate the data at successive snapshots in time. 