@book{geo_num_int,
    AUTHOR = {Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
     TITLE = {Geometric numerical integration},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {31},
   EDITION = {Second},
      NOTE = {Structure-preserving algorithms for ordinary differential
              equations},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2006},
     PAGES = {xviii+644},
      ISBN = {3-540-30663-3; 978-3-540-30663-4},
}

@misc{kraus2017projectedvariationalintegratorsdegenerate,
      title={Projected Variational Integrators for Degenerate Lagrangian Systems}, 
      author={Michael Kraus},
      year={2017},
      eprint={1708.07356},
      archivePrefix={arXiv},
      primaryClass={math.NA},
      url={https://arxiv.org/abs/1708.07356}, 
}

@article{ebin1970groups,
  title={Groups of diffeomorphisms and the motion of an incompressible fluid},
  author={Ebin, David G and Marsden, Jerrold},
  journal={Annals of Mathematics},
  volume={92},
  number={1},
  pages={102--163},
  year={1970},
  publisher={JSTOR}
}

@article{hairer2010energy,
  title={Energy-Preserving Variant of Collocation Methods},
  author={Hairer, E},
  journal={JNAIAM},
  volume={5},
  number={1-2},
  pages={73--84},
  year={2010}
}

@article{quispel2008new,
  title={A new class of energy-preserving numerical integration methods},
  author={Quispel, GRW and McLaren, David Ian},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={41},
  number={4},
  pages={045206},
  year={2008},
  publisher={IOP Publishing}
}

@article{clark2023invariant,
  title={Invariant forms in hybrid and impact systems and a taming of Zeno},
  author={Clark, William and Bloch, Anthony},
  journal={Archive for Rational Mechanics and Analysis},
  volume={247},
  number={2},
  pages={13},
  year={2023},
  publisher={Springer}
}

@article{morrison1980maxwell,
  title={The Maxwell-Vlasov equations as a continuous Hamiltonian system},
  author={Morrison, Philip J},
  journal={Physics Letters A},
  volume={80},
  number={5-6},
  pages={383--386},
  year={1980},
  publisher={Elsevier}
}

@article{marsden1982hamiltonian,
  title={The Hamiltonian structure of the Maxwell-Vlasov equations},
  author={Marsden, Jerrold E and Weinstein, Alan},
  journal={Physica D: nonlinear phenomena},
  volume={4},
  number={3},
  pages={394--406},
  year={1982},
  publisher={Elsevier}
}

@article{squire2012geometric,
  title={Geometric integration of the Vlasov-Maxwell system with a variational particle-in-cell scheme},
  author={Squire, Jonathan and Qin, Hong and Tang, William M},
  journal={Physics of Plasmas},
  volume={19},
  number={8},
  year={2012},
  publisher={AIP Publishing}
}

@article{evstatiev2013variational,
  title={Variational formulation of particle algorithms for kinetic plasma simulations},
  author={Evstatiev, Evstati G and Shadwick, Bradley A},
  journal={Journal of Computational Physics},
  volume={245},
  pages={376--398},
  year={2013},
  publisher={Elsevier}
}

@article{kraus2017gempic,
  title={GEMPIC: geometric electromagnetic particle-in-cell methods},
  author={Kraus, Michael and Kormann, Katharina and Morrison, Philip J and Sonnendr{\"u}cker, Eric},
  journal={Journal of Plasma Physics},
  volume={83},
  number={4},
  pages={905830401},
  year={2017},
  publisher={Cambridge University Press}
}

@article{burby2017finite,
  title={Finite-dimensional collisionless kinetic theory},
  author={Burby, Joshua W},
  journal={Physics of Plasmas},
  volume={24},
  number={3},
  year={2017},
  publisher={AIP Publishing}
}

@article{morrison2017structure,
  title={Structure and structure-preserving algorithms for plasma physics},
  author={Morrison, Philip J},
  journal={Physics of Plasmas},
  volume={24},
  number={5},
  year={2017},
  publisher={AIP Publishing}
}

@article{kormann2024dual,
  title={A Dual Grid Geometric Electromagnetic Particle in Cell Method},
  author={Kormann, Katharina and Sonnendr{\"u}cker, Eric},
  journal={SIAM Journal on Scientific Computing},
  volume={46},
  number={5},
  pages={B621--B646},
  year={2024},
  publisher={SIAM}
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press}
}

@book{birdsall2018plasma,
  title={Plasma physics via computer simulation},
  author={Birdsall, Charles K and Langdon, A Bruce},
  year={2018},
  publisher={CRC press}
}

@book{hockney2021computer,
  title={Computer simulation using particles},
  author={Hockney, Roger W and Eastwood, James W},
  year={2021},
  publisher={crc Press}
}

@article{trefethen2014exponentially,
  title={The exponentially convergent trapezoidal rule},
  author={Trefethen, Lloyd N and Weideman, JAC},
  journal={SIAM review},
  volume={56},
  number={3},
  pages={385--458},
  year={2014},
  publisher={SIAM}
}

@article{chen2015multi,
  title={A multi-dimensional, energy-and charge-conserving, nonlinearly implicit, electromagnetic Vlasov--Darwin particle-in-cell algorithm},
  author={Chen, Guangye and Chacon, Luis},
  journal={Computer Physics Communications},
  volume={197},
  pages={73--87},
  year={2015},
  publisher={Elsevier}
}

@article{chen2011energy,
  title={An energy-and charge-conserving, implicit, electrostatic particle-in-cell algorithm},
  author={Chen, Guangye and Chac{\'o}n, Luis and Barnes, Daniel C},
  journal={Journal of Computational Physics},
  volume={230},
  number={18},
  pages={7018--7036},
  year={2011},
  publisher={Elsevier}
}

@article{chen2020semi,
  title={A semi-implicit, energy-and charge-conserving particle-in-cell algorithm for the relativistic Vlasov-Maxwell equations},
  author={Chen, Guangye and Chacon, Luis and Yin, Lin and Albright, Brian J and Stark, David James and Bird, Robert F},
  journal={Journal of Computational Physics},
  volume={407},
  pages={109228},
  year={2020},
  publisher={Elsevier}
}

@article{bettencourt2021empire,
  title={EMPIRE-PIC: a performance portable unstructured particle-in-cell code},
  author={Bettencourt, Matthew T and Brown, Dominic AS and Cartwright, Keith L and Cyr, Eric C and Glusa, Christian A and Lin, Paul T and Moore, Stan G and McGregor, Duncan AO and Pawlowski, Roger P and Phillips, Edward G and others},
  journal={Communications in Computational Physics},
  volume={30},
  number={SAND-2021-2806J},
  year={2021},
  publisher={Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}
}

@article{glasser2023generalizing,
  title={Generalizing Yee's method: Scalable geometric higher-order FEEC algorithms for Maxwell's equations on an unstructured mesh},
  author={Glasser, Alexander S and Qin, Hong},
  journal={arXiv preprint arXiv:2301.01753},
  year={2023}
}

@article{glasser2022gauge,
  title={A gauge-compatible Hamiltonian splitting algorithm for particle-in-cell simulations using finite element exterior calculus},
  author={Glasser, Alexander S and Qin, Hong},
  journal={Journal of Plasma Physics},
  volume={88},
  number={2},
  pages={835880202},
  year={2022},
  publisher={Cambridge University Press}
}

@article{campos2022variational,
  title={Variational framework for structure-preserving electromagnetic particle-in-cell methods},
  author={Campos Pinto, Martin and Kormann, Katharina and Sonnendr{\"u}cker, Eric},
  journal={Journal of Scientific Computing},
  volume={91},
  number={2},
  pages={46},
  year={2022},
  publisher={Springer}
}

@article{he2015hamiltonian,
  title={Hamiltonian time integrators for Vlasov-Maxwell equations},
  author={He, Yang and Qin, Hong and Sun, Yajuan and Xiao, Jianyuan and Zhang, Ruili and Liu, Jian},
  journal={Physics of Plasmas},
  volume={22},
  number={12},
  year={2015},
  publisher={AIP Publishing}
}