The use of the symplectic diagnostic to study the preservation of symplecticity in electrostatic particle-in-cell (PIC) methods presents two difficulties. First, these systems are high-dimensional and expensive to simulate. Therefore, it is desirable to use as few trajectories to approximate the loop integral as possible. Second, the regularity of the Hamiltonian in a symplectic PIC method is limited by the degree of polynomial interpolation used when depositing charge to the grid. This forces one to use more points to approximate the loop integral. 

The system of interest in this section is the Vlasov-Poisson system (with physical constants set to unity):
\begin{equation}
    \partial_t f + \bm{v} \cdot \nabla_{\bm{x}} f - \nabla \phi \cdot \nabla_{\bm{v}} f = 0 \,,
    \quad  \quad
    - \Delta \phi
    =
    \rho_0 - \int f \mathsf{d} \bm{v} \,,
\end{equation}
where $\rho_0$ is a neutralizing background charge density. This system is Hamiltonian \cite{marsden1982hamiltonian, morrison1980maxwell} with Poisson bracket 
\begin{equation}
    \{F, G\}
    =
    \int f \left[ \frac{\delta F}{\delta f}, \frac{\delta G}{\delta f} \right] \mathsf{d} \bm{x} \mathsf{d} \bm{v} \,,
    \quad  \quad
    [f,g] = \nabla_{\bm{x}} f \cdot\nabla_{\bm{v}} g - \nabla_{\bm{x}} g \cdot\nabla_{\bm{v}} f \,,
\end{equation}
and Hamiltonian
\begin{equation}
    \mathcal{H}[f]
    =
    \int \left( \int \frac{1}{2} | \bm{v} |^2 f(\bm{x}, \bm{v}) \mathsf{d} \bm{v}
    +
    \rho(\bm{x}) \phi(\bm{x}) \right) \mathsf{d} \bm{x} \,,
    \quad \text{where} \quad
    - \Delta \phi
    =
    \rho_0 - \int f \mathsf{d} \bm{v} \,.
\end{equation}
We consider only periodic boundary conditions in space. 

%===================================================
\subsection{Symplectic PIC methods} \label{sec:symp_pic_method}

Many structure-preserving PIC methods have been derived based on the Hamiltonian or variational structure of the Vlasov equation \cite{squire2012geometric, evstatiev2013variational, kraus2017gempic, burby2017finite, morrison2017structure, kormann2024dual}. Following the general approach described in these prior works, one may obtain an electrostatic PIC method for the Vlasov-Poisson system written as a nearly-canonical Hamiltonian system which captures many salient features common to these structure-preserving PIC methods. The Hamiltonian is given by
\begin{equation}
    \mathcal{H}(\bm{x}_1, \bm{v}_1, \hdots, \bm{x}_N, \bm{v}_N)
    =
    \frac{1}{2} \left( \sum_{a=1}^{N_p} w_a | \bm{v}_a |^2
    +
    \bm{\uprho}^T \mathbb{L}^{-1} \bm{\uprho} \right) \,,
    \quad \text{where} \quad
    \uprho_i 
    =
    \rho_0 - \sum_a w_a B_i^p(\bm{x}_a),
\end{equation}
for some piecewise interpolating polynomial basis $\{ B_i^p \}$ with $\mathbb{L}$ being the discrete Laplacian matrix associated with the basis, and where $(\bm{x}_a, \bm{v}_a) \in \mathbb{R}^{2d}$ are the position and velocity of the $a^{th}$ particle and $w_a$ is its weight. The Poisson bracket is given by
\begin{equation}
    \{F, G\}
    =
    \sum_{a=1}^{N_p} \frac{1}{w_p} \left( \frac{\partial F}{\partial \bm{x}_a} \cdot \frac{\partial G}{\partial \bm{v}_a}
    -
    \frac{\partial G}{\partial \bm{x}_a} \cdot \frac{\partial F}{\partial \bm{v}_a}
    \right) \,.
\end{equation}
Only the constant scaling factor in the bracket prevents this system from being canonical. The evolution equations are given by
\begin{equation}
\begin{aligned}
    \bm{x}_a &= \{ \bm{x}_a, \mathcal{H} \} = \bm{v}_a \\
    \bm{v}_a &= \{ \bm{v}_a, \mathcal{H} \} = \bm{E}_h(\bm{x}_a) = - \nabla \phi_h(\bm{x}_a) \,,
\end{aligned}
\end{equation}
where
\begin{equation}
    (\mathbb{L} \bm{\upphi})_i
    =
    \rho_0 - \sum_a w_a B_i^p(\bm{x}_a)
    \quad \text{and} \quad
    \phi_h(\bm{x})
    =
    \sum_i \upphi_i B_i^p(\bm{x}) \,.
\end{equation}
The discrete Laplacian matrix is computed as the finite element stiffness matrix associated with the basis: $\mathbb{L}_{ij} = ( \nabla B_i^p, \nabla B_j^p)_{L^2}$. We interpolate with $p^{th}$ order B-splines over a uniform grid, hence the notation for the basis functions. In one spatial dimension, the domain is $\Omega = [0,L]$, and with $N$ grid-points, the grid-spacing is $\Delta x = L/N$. The B-spline basis functions are constructed as described in Equations \eqref{eq:linear_bspline} and \eqref{eq:higher_order_bspline}. A basis in higher dimensions may be obtained as a tensor product of the one-dimensional basis.

As in the rest of this paper, we temporally integrate using Strang splitting:
\begin{equation}
\begin{aligned}
    \bm{x}_a^{n+1/2}
    &=
    \bm{x}_a^n
    +
    \frac{\Delta t}{2} \bm{v}_a^n \,, \\
    \bm{v}_a^{n+1}
    &=
    \bm{v}_a^n
    -
    \Delta t
    \nabla \phi_h(\bm{x}_a^{n+1/2}) \,, \\
    \bm{x}_a^{n+1}
    &=
    \bm{x}_a^{n+1/2}
    +
    \frac{\Delta t}{2} \bm{v}_a^{n+1} \,.
\end{aligned}
\end{equation}
By doing the velocity update second, only a single field solve is needed per time-step. As in the rest of the paper, for comparison, we consider the non-symplectic second-order explicit Runge-Kutta (RK2) method. This section considers only the 1D1V PIC method for simplicity since the behavior of the diagnostic may be readily seen in this simplified setting. 

%===================================================
\subsection{Applying the symplectic diagnostic to PIC}

The Landau damping and two-stream instability test cases are used as initial conditions for the simulations. For Landau damping, the initial positions are sampled from the distribution:
\begin{equation}
    f_x(x)
    \propto
    1 + A \cos(2 \pi k x/L) \,, 
\end{equation}
where $A \in (0,1)$, and $k \in \{1, 2, \hdots\}$. The initial velocities are sampled from a normal distribution:
\begin{equation}
    f(x,v)
    \propto
    \exp \left( - \frac{v^2}{v_{th}^2} \right) \,.
\end{equation}
For the two-stream instability, the initial conditions are $x_a \sim U([0,L])$, a uniform distribution on $[0,L]$, and $v_a$ are sampled with the density:
\begin{equation}
    f_v(v)
    \propto
    \exp \left( - \frac{(v - v_b)^2}{v_{th}^2} \right)
    + 
    \exp \left( - \frac{(v + v_b)^2}{v_{th}^2} \right)
\end{equation}
where $v_b$ is the velocity of the counter-propagating beams, and $v_{th}$ is the width of the beams (the thermal speed). We seed the instability by periodically perturbing each particle velocity:
\begin{equation}
    \tilde{v}_a
    =
    (1 + A \sin(2 \pi x_a/L)) v_a \,. 
\end{equation}
For our tests, we consider a domain of length $L=50$, $v_{th} = 1$, $v_{nb} = 3$, $A=0.5$, and $k=1$. The particle weights are made to be uniform such that the charge density is unity. 

See Figure \ref{fig:pic_conv} for the relative error in the symplectic diagnostic over a single time-step as a function of $\Delta t$ using $N_s = 2^{14}$ sample points to resolve the loop. As expected, the lack of continuous differentiability in the Hamiltonian in the case of linear interpolation causes Strang-splitting and RK2 to perform comparably. Due to a lack of continuity, the approximate flow map from the piecewise linear PIC method fails to be symplectic. However, as seen in the interpolated potential test in section \ref{sec:interp_pend}, Strang splitting nonetheless achieves a smaller error than RK2, in some cases two orders of magnitude smaller. In the piecewise quadratic test case, we expect about $9$ digits of accuracy with $N_s = 2^{14}$ samples approximating the loop, assuming a convergence rate of about $O(N_s^{-2})$. One can see that  Strang splitting indeed achieves about this many decimals of accuracy in the loop integral diagnostic, and the error only slowly improves as the time-step is refined. This is in contrast with RK2, which clearly recovers a convergence trend as the time-step is refined. Moreover, Strang splitting achieves errors in the loop integral which are, in some cases, six orders of magnitude smaller than RK2. From these observations, we conclude that the piecewise quadratic PIC method with Strang splitting is indeed a symplectic algorithm. We expect that, if a larger number of samples were used to resolve the loop, the trend would become even more obvious. In the piecewise cubic test case, the Hamiltonian is twice continuously differentiable and the flow map is continuously differentiable. In this case, the conclusion that this method is symplectic is clear, as the diagnostic is conserved to machine precision for all values of $\Delta t$. 

See Figure \ref{fig:pic_nrg} for a visualization of the relative error in the energy as a function of time. In all cases, energy is conserved well on average despite the linear case failing to conserve the loop integral diagnostic. 

\begin{figure}[!htbp]
    \centering

    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order1_filter0_IClandau_M16384.png}
        \caption{Landau with linear interpolation}
        \label{fig:pic_landau_1}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order1_filter0_ICtwo_stream_M16384.png}
        \caption{Two-stream with linear interpolation}
        \label{fig:pic_two_stream_1}
    \end{subfigure}

    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order2_filter0_IClandau_M16384.png}
        \caption{Landau with quadratic interpolation}
        \label{fig:pic_landau_2}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order2_filter0_ICtwo_stream_M16384.png}
        \caption{Two-stream with quadratic interpolation}
        \label{fig:pic_two_stream_2}
    \end{subfigure}

    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order3_filter0_IClandau_M16384.png}
        \caption{Landau with cubic interpolation}
        \label{fig:pic_landau_3}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/sweep_loopintegral_order3_filter0_ICtwo_stream_M16384.png}
        \caption{Two-stream with cubic interpolation}
        \label{fig:pic_two_stream_3}
    \end{subfigure}
    
    \caption{Convergence trends of single-step loop integral errors as a function of $\Delta t$. These tests used $128$ grid points on a domain of length $L=50$, with $N_p = 4,096$ particles, and $N_s = 16,384$ points to resolve the loop integrals.}
    \label{fig:pic_conv}
\end{figure}

\begin{figure}[!htbp]
    \centering
    % First subfigure
    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/energy_plot_order_1.png}
        \caption{Linear interpolation}
        \label{fig:pic_nrg_1}
    \end{subfigure}

    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/energy_plot_order_2.png}
        \caption{Quadratic interpolation}
        \label{fig:pic_nrg_2}
    \end{subfigure}

    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic/energy_plot_order_3.png}
        \caption{Cubic interpolation}
        \label{fig:pic_nrg_3}
    \end{subfigure}
    
    \caption{Energy conservation results for two-stream instability PIC simulations. These used $N_x = 200$ grid points, domain length $L=50$, time-step $\Delta t = 0.01$, and $N_p = 10,000$ particles.}
    \label{fig:pic_nrg}
\end{figure}

%===================================================
\subsection{The effects of smoothing in PIC methods}

A common feature of PIC methods is smoothing via some kind of filtering operation \cite{birdsall2018plasma, hockney2021computer}. These filters are introduced to reduce noise in the simulation by smoothing out the charge distribution prior to solving Poisson's equation. Binary filtering takes local averages in a moving window. Such filtering may be incorporated into the Hamiltonian structure as follows: given the circulant binary filtering matrix
\begin{equation}
    \mathbb{B}_{ij}
    =
    \begin{cases}
        1/2 \,, & i = j \\
        1/4 \,, & |i-j| = 1 \\
        0 \,, & \text{else} \,,
    \end{cases}
\end{equation}
the Hamiltonian is modified as follows:
\begin{equation}
    \mathcal{H}(\bm{x}_1, \bm{v}_1, \hdots, \bm{x}_N, \bm{v}_N)
    =
    \frac{1}{2} \left( \sum_{a=1}^{N_p} w_a | \bm{v}_a |^2
    +
    \bm{\uprho}^T \mathbb{L}^{-1} \mathbb{B}^s \bm{\uprho} \right) \,,
    \quad \text{where} \quad
    \uprho_i 
    =
    \rho_0 - \sum_a w_a B_i^p(\bm{x}_a),
\end{equation}
where
\begin{equation}
    \mathbb{B}^s
    =
    \underbrace{\mathbb{B} \mathbb{B} \hdots \mathbb{B}}_{s \text{ times}} \,.
\end{equation}
Hence, the filter is simply a post-processing step when depositing charge to the grid, applied prior to computing the electrostatic potential. With periodic boundary conditions and a uniform grid, both $\mathbb{B}^s$ and $\mathbb{L}^{-1}$ are circulant matrices. Hence, the two matrices commute. This is because circulant matrices generically commute with each other \cite{horn2012matrix}, indeed they are all diagonalized by the discrete Fourier transform matrix. Therefore, although the notation does not make the fact explicit, the potential energy is still a symmetric positive semi-definite quadratic form in $\bm{\uprho}$. This filtering operation does not fundamentally alter the the continuity of the Hamiltonian since the potential is still just a $p^{th}$-degree B-spline. However, smoothing should decrease the size of the discontinuities in the $p^{th}$ derivative as it effectively widens the interpolation stencil. 

Conjunctly increasing $s$ and $N$ so that their ratio remain in a fixed relationship effectively approximates smoothing by a Gaussian kernel. In Fourier space, the filter is given by:
\begin{equation}
    \widehat{\mathbb{B}}(k) = \frac{1}{2} + \frac{1}{2} \cos(k \Delta x) 
    \implies
    (\widehat{\mathbb{B}}(k))^s = \left( \frac{1}{2} + \frac{1}{2} \cos(k \Delta x) \right)^s \,.
\end{equation}
For $k \Delta x \ll 1$, that is for the low wave-numbers, we obtain:
\begin{equation}
    (\widehat{\mathbb{B}}(k))^s \approx \left( 1 - \frac{1}{4} (k \Delta x)^2 \right)^s \,.
\end{equation}
For large $s$, using the limit $(1 - x/s)^s \approx e^{-x}$, this expression approaches:
\begin{equation}
    \widehat{\mathbb{B}}_\infty(k)
    = \exp\left(-\left(\frac{k}{2 \sigma}\right)^2 \right) \,,
    \quad \text{where} \quad
    \sigma = \sqrt{s} \Delta x \,.
\end{equation}
Transforming back to physical space, the filter remains Gaussian. Hence, even though smoothing does not eliminate the problem of limited regularity from low order polynomial interpolation in PIC, one might reasonably hope that sufficiently aggressive smoothing effectively mitigates the problem in an asymptotic sense. The following tests examine this supposition. 

See figure \ref{fig:pic_filter} for the relative error in the symplectic diagnostic over a single time-step as a function of $\Delta t$ for $s=0,2,4,6$, and $8$ applications of filtering for the linear and quadratic interpolation cases. The cubic interpolation test case is omitted since the loop integral was well-resolved and was conserved without filtering. We find that filtering reduces errors in the loop integral diagnostic slightly. Filtering most likely achieves two things: it modifies the convergence trend in $N_s$ allowing the loop integral approximation to converge to its true value more quickly, and also slightly reduces the magnitude of the error in the loop integral diagnostic incurred over a single time-step. The convergence rate of the approximation of the loop integral improves if the data is more regular. Moreover, if the errors in symplecticity incurred by the linear PIC method is related to the magnitude of the jump discontinuities in the piecewise constant electric field, it follows that filtering, which reduces the magnitude of these jumps, should slightly reduce the error in the diagnostic. Regardless, the modest reduction in error in the diagnostic does not imply that filtering mitigates the non-symplecticity of the linear PIC method: the discontinuous flow map remains an issue. 

\begin{figure}[!htbp]
    \centering
    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic_filter/two_stream_dt_sweep_order1_all_filters.png}
        \caption{Linear interpolation, two-stream test}
        \label{fig:pic_filter_1}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_pic_filter/two_stream_dt_sweep_order2_all_filters.png}
        \caption{Quadratic interpolation, two-stream test}
        \label{fig:pic_filter_2}
    \end{subfigure}

    \caption{Convergence trends of single-step loop integral errors as a function of $\Delta t$ with binary filtering. These tests used $128$ grid points on a domain of length $L=50$, $\Delta t = 0.1$, with $N_p = 4,096$ particles, and $N_s = 16,384$ points to resolve the loop integrals.}
    \label{fig:pic_filter}

\end{figure}