This section introduces the core contribution of this paper: a numerical diagnostic to monitor the conservation of symplecticity. Although applicable to any time-stepping method for Hamiltonian systems, the diagnostic is formulated as a tool for particle-in-cell methods. As such, special attention is given to difficulties arising when applying the tool to high-dimensional, low-regularity systems. 

%===================================================
\subsection{A diagnostic for symplecticity}

Suppose that we evolve a phase-space loop in time, keeping track only of a finite number of sub-samples determined by the initial parameterization of the loop:
\begin{equation}
    \{ (\bm{\mathsf{q}}_{k+1}(t), \bm{\mathsf{p}}_{k+1}(t)) \}_{k=0}^{N_s-1}
    \quad \text{such that} \quad
    (\bm{\mathsf{q}}_{k+1}(0), \bm{\mathsf{p}}_{k+1}(0)) = \gamma(k \Delta s) \,, 
\end{equation}
for $k \in \{0, 1, 2, \hdots, N_s-1 \}$, where $\Delta s = 1/N_s$. We may approximate the loop integral in time simply by applying the loop integral approximation from section \ref{sec:approx_loop_int} to the time-dependent loop:
\begin{equation}
    \mathcal{I}_N(t)
    =
    \bm{\mathsf{p}}(t)
    :
    (\mathbb{D} \bm{\mathsf{q}}(t))
    \Delta s
    =
    \sum_{i=1}^{d}
    \sum_{j,k=1}^{N_s}
    \mathsf{p}_{ki}(t)
    \mathbb{D}_{kj}
    \mathsf{q}_{ji}(t)
    \Delta s \,.
\end{equation}
While $\mathcal{I}(t) = \int \bm{p} \cdot \mathsf{d} \bm{q}$ is conserved exactly by the flow, $\mathcal{I}_N(t)$ is conserved up to discretization error. The figure of merit considered in this work is the relative error incurred by the loop integral over a single time-step:
\begin{equation}
    \mathcal{E}(h, N_s)
    =
    \left|
    \frac{\mathcal{I}_N(h) - \mathcal{I}_N(0)}{\mathcal{I}_N(0)}
    \right| \,.
\end{equation}
If the time advance map is symplectic, then we find that $\mathcal{E}(h, N_s) = O(N_s^{-(r-1)})$ uniformly in $h$, where $r$ denotes the Sobolev regularity of the Hamiltonian function $\mathcal{H} \in H^r$. Hence, assuming the loop is adequately resolved, this figure of merit is a proxy for symplecticity conservation. 

The diagnostic tool is defined as a parameter sweep in time-step size in which $\mathcal{E}(h, N_s)$ is computed for each value of $h$. To be specific:
\begin{itemize}
    \item Initialize a smooth loop in phase-space with at least $N_s = O(10^{R/(r-1)})$ equispaced points if the integrand is $H^r$ and $R$ is the number of desired digits of accuracy. 
    \item Compute $\mathcal{E}(h, N_s)$ for a range of time-steps $h = 2^{-m}$ for $m \in \{1, 2, \hdots, M\}$. 
    \item Plot the error versus time-step trend in log-log space.
\end{itemize}
Generically, a symplectic method should achieve $R$ digits of accuracy regardless of time-step size, while a non-symplectic method will recover the convergence trend of the time-stepping method (with some caveats discussed below). Deviation from this expected behavior signals either that the integral was not properly resolved, in which case one should refine and try again, or that the method is not conserving the loop integrals---a signal that the method is not symplectic. Note that some experimentation may be needed to determine a suitable number of points since other factors (like dimensionality or the local Lyapunov exponent of the flow) can limit convergence in addition to regularity. 

It is possible that the integrator incurs errors in the loop integral diagnostic smaller than the number of digits a given simulation is capable of resolving. Integrators which conserve symplecticity up to $O(h^k)$, for some $k>0$ are more challenging to distinguish from true symplectic integrators. Likewise, in low-regularity cases, an unreasonable number of points may be required to resolve the approximate loop integral to machine precision. In such cases, it is still possible to convincingly distinguish discretization errors from symplecticity errors by additionally running a convergence sweep in the parameter $N_s$ with an extremely coarse time-step, e.g. $h = O(1)$. A true symplectic method exactly conserves the exact loop integral regardless of time-step size. Hence, the only issue in these cases is distinguishing approximation error of the loop integral from error in symplecticity conservation. The single time-step error, $\mathcal{E}(h, N_s)$, as a function of $N_s$ produces a convergence trend like $O(N_s^{-(r-1)})$. If this trend continues to the maximum resolution tested, either the method is symplectic, or the error in symplecticity is too small to be registered by the test. However, if the trend plateaus at a finite value above machine precision, then one has a source of error above and beyond discretization error, i.e. an error in symplecticity conservation for the integration scheme itself. 

%===================================================
\subsection{Illustrative example: the shearing of phase-space loops}

It is illustrative to look at the nonlinear pendulum, i.e. $\mathcal{H}(q,p) = p^2/2 + \sin(q)$. This system is especially nice since its Hamiltonian is $C^\infty$ and the system is low dimensional. Therefore, this example serves to illustrate the difficulties the loop integral diagnostic can encounter in even the tamest systems. See Figure \ref{fig:nl_pend_phase_space} for a visualization of the evolution of an initial loop under the time-advance map and \ref{fig:nl_pend_energy} for the near conservation of energy by Strang splitting for a particular trajectory. See Figure \ref{fig:nl_pend_diag} for the relative error in the symplectic diagnostic over a single time-step as a function of $h$ for two different initial loops. {\color{red}There is some kind of glitch here. --JB} These figures demonstrate the severe shearing of the initial loop over time. Moreover, the number of points needed to resolve the approximate loop integral for a long simulation varies greatly depending on the location of the loop. However, in both case considered in Figure \ref{fig:nl_pend_diag}, if the loop is well-resolved initially, it remains well-resolved for at least a few time-steps before the shearing of phase-space causes issues. The behavior seen in this example is quite generic and motivates our definition of the diagnostic tool as a calculation over a single time-step. Of course, there may be utility in considering errors in the loop integral over longer simulations, but such considerations are outside the scope of this work. 

\begin{figure}[t]
    \centering

    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend/nl_pendulum_phase_space.png}
        \caption{Visualization of the deformation of an initially smooth loop by the nonlinear pendulum.}
        \label{fig:nl_pend_phase_space}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Second subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend/nl_pendulum_energy.png}
        \caption{Energy conservation for trajectory starting at $(q_0,p_0) = (1,0)$.}
        \label{fig:nl_pend_energy}
    \end{subfigure}
    
    % Main caption for the entire figure
    \caption{Visualization of the behavior of the nonlinear pendulum.}
    \label{fig:nl_pend_vis}
\end{figure}

\begin{figure}[t]
    \centering
    
    % First subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend/pendulum_q0_pi_p0_0_50_rad_1_00_dt_0_100_ntheta_2048_nsteps_1000.png}
        \caption{Symplecticity diagnostic with an initial loop of radius $1$ centered at $(q_0,p_0) = (\pi,1/2)$.}
        \label{fig:nl_pend_diag_good}
    \end{subfigure}
    \hfill % Horizontal space between subfigures
    % Second subfigure
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots_nl_pend/pendulum_q0_0_00_p0_0_00_rad_1_00_dt_0_100_ntheta_2048_nsteps_1000.png}
        \caption{Symplecticity diagnostic with an initial loop of radius $1$ centered at $(q_0,p_0) = (0,0)$.}
        \label{fig:nl_pend_diag_xpoint}
    \end{subfigure}
    
    % Main caption for the entire figure
    \caption{Comparison of loop integral conservation by the nonlinear pendulum for two different initial loops.}
    \label{fig:nl_pend_diag}
\end{figure}

%===================================================
\subsection{Conservative, nearly-symplectic systems}

As mentioned previously, nearly-symplectic systems are particularly difficult to distingish from symplectic systems using the numerical diagnostic. As such, it is worth highlighting a particularly well-known case of near-symplecticity to alert the reader that extra care may be needed when studying such time-steppers. A family of non-symplectic time-stepping methods known as conjugate symplectic methods nearly conserve the Poincar{\'e} integral invariants over long simulations \cite{kraus2017projectedvariationalintegratorsdegenerate}. If $\Phi_{h}^{CS}$ is the flow of the conjugate symplectic method, there exists a symplectic map, $\Phi_{h}^{S}$, and a near-identity formal diffeomorphism, $\chi_{h}$, such that
\begin{equation}
    \Phi_{h}^{CS} = \chi_{h}^{-1} \circ \Phi_{h}^{S} \circ \chi_{h} \,.
\end{equation}
By near-identity, we mean that $\chi_{h}(\bm{z}) = \bm{z} + O(h^p)$ for some $p \geq 1$. Such methods can be shown to possess long-time near-symplecticity:
\begin{equation}
    \left| (D_{\bm{z}} \Phi_{h}^{CS})^T J_c D_{\bm{z}} \Phi_{h}^{CS} - J_c \right| = O(h^p) \,.
\end{equation}
An example of a conjugate symplectic method is the leapfrog method (which staggers position and momentum updates in time): this method differs from Strang splitting (or St{\"o}rmer-Verlet) by a half-timestep. Certain energy-conserving methods, including the popular averaged vector field discrete gradient method \cite{quispel2008new}, have been shown to possess a slightly weakened form of conjugate symplecticity \cite{hairer2010energy}. This work compares only Strang splitting (an explicit symplectic method) and second-order explicit Runge-Kutta (RK2) as a baseline for comparison. Conjugate symplectic and energy conserving methods are outside the scope of this work. However, the performance of the diagnostic on these systems is of substantial interest and worth pursuing in a future work. 
